# Programming Assignment 2
###  Prepared by Sujil Kumar K.M (D00242726)
##### Wing shape variation associated with mimicry in butterflies

##### In below code, I have removed last 6 columns which is not relavent for the analysis.

In [1]:
import pandas as pd
import seaborn as sns
import numpy as np
import os
import re
import statsmodels.api as sm
import matplotlib.pyplot as plt
import statistics

btf = pd.ExcelFile('E:/Programming_python/Assignment/Assignment_2/WING.xlsx')
df = btf.parse(0,skipfooter=6)
df.head(5)

,name,sex,genotype,phenotype,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 54,Unnamed: 55,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63
0,725,female,a-e,elegans,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,726,female,a-s,aurora,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,735,female,s-s,silvana,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,736,female,a-e,elegans,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,738,male,a-e,elegans,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Above code Reades WING.xlsx file to pandas dataframe

### Sheet 1 - Experimental brood

##### Null values & Operations

In [2]:
df.isnull().sum().sum()

4920

In above code checking for null values now all values seems to ok

##### Duplicate Values and Operations

In [3]:
#Search for duplicate values in dataset

df.duplicated(subset=None, keep='first').sum()

0

In [4]:
duplicated_df = df[df.duplicated()]
print("Duplicate Rows except first occurrence based on all columns are :")
print(duplicated_df)

Duplicate Rows except first occurrence based on all columns are :
Empty DataFrame
Columns: [name , sex, genotype, phenotype, Unnamed: 4, Unnamed: 5, Unnamed: 6, Unnamed: 7, Unnamed: 8, Unnamed: 9, Unnamed: 10, Unnamed: 11, Unnamed: 12, Unnamed: 13, Unnamed: 14, Unnamed: 15, Unnamed: 16, Unnamed: 17, Unnamed: 18, Unnamed: 19, Unnamed: 20, Unnamed: 21, Unnamed: 22, Unnamed: 23, Unnamed: 24, Unnamed: 25, Unnamed: 26, Unnamed: 27, Unnamed: 28, Unnamed: 29, Unnamed: 30, Unnamed: 31, Unnamed: 32, Unnamed: 33, Unnamed: 34, Unnamed: 35, Unnamed: 36, Unnamed: 37, Unnamed: 38, Unnamed: 39, Unnamed: 40, Unnamed: 41, Unnamed: 42, Unnamed: 43, Unnamed: 44, Unnamed: 45, Unnamed: 46, Unnamed: 47, Unnamed: 48, Unnamed: 49, Unnamed: 50, Unnamed: 51, Unnamed: 52, Unnamed: 53, Unnamed: 54, Unnamed: 55, Unnamed: 56, Unnamed: 57, Unnamed: 58, Unnamed: 59, Unnamed: 60, Unnamed: 61, Unnamed: 62, Unnamed: 63]
Index: []

[0 rows x 64 columns]

##### Data Slicing

In [5]:
df = df.iloc[:,0:4 ]

Above line of code does slicing to only keep relavent columns

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 82 entries, 0 to 81
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   name       82 non-null     int64
 1   sex        82 non-null     object
 2   genotype   82 non-null     object
 3   phenotype  82 non-null     object
dtypes: int64(1), object(3)
memory usage: 2.7+ KB

Above code used to see the summery , helps us understand the details of each columns

In [7]:
df.tail(10)

    name      sex genotype phenotype
72   1017  female      a-s    aurora
73   1018    male      a-s    aurora
74   1019  female      a-s    aurora
75   1020    male      e-s   elegans
76   1028    male      a-s    aurora
77   1029    male      s-s   silvana
78   1030    male      e-s   elegans
79   1036    male      a-s    aurora
80   1037    male      a-e   elegans
81   1052    male      a-e   elegans

##### Check for Category Variable Uniqueness

In [8]:
df['sex'].unique()

array(['female', 'male'], dtype=object)

In [9]:
df['phenotype'].unique()

array(['elegans', 'aurora', 'silvana'], dtype=object)

In [10]:
df['genotype'].unique()

array(['a-e', 'a-s', 's-s', 'e-s'], dtype=object)

In [11]:
df['phenotype'].unique()

array(['elegans', 'aurora', 'silvana'], dtype=object)

##### Category Variable Correction

In [12]:
df['sex'].replace(['male','female'],['m','f'],inplace=True)
df.head(10)

   name  sex genotype phenotype
0    725   f      a-e   elegans
1    726   f      a-s    aurora
2    735   f      s-s   silvana
3    736   f      a-e   elegans
4    738   m      a-e   elegans
5    739   m      a-s    aurora
6    740   f      a-e   elegans
7    742   m      s-s   silvana
8    755   f      a-e   elegans
9    759   m      e-s   elegans

Above code replaces 'male' to m and 'female' to f , reason to do this , other sheets in the WING.xlsx file showing f,m as sex instead of male and female inorder make them unique, I used same pattern of letter casing.

##### Rename column names to meaningul ones

In [13]:
df.rename( {'name ':'id' } , axis=1 , inplace = True)

Only renamed id since it's not a name, rest of the column names seems to be good to go !

In [14]:
list(df.columns)

['id', 'sex', 'genotype', 'phenotype']

making sure renaming affected

##### Correcting Variable's Data Dype

In [15]:
df['sex'] = df['sex'].astype('category')
df['genotype'] = df['genotype'].astype('category')
df['phenotype'] = df['phenotype'].astype('category')

Inorder for better and cleaner data analysis we need to convert variables datatypes to appropriate ones , above code does this process.

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 82 entries, 0 to 81
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   id         82 non-null     int64
 1   sex        82 non-null     category
 2   genotype   82 non-null     category
 3   phenotype  82 non-null     category
dtypes: category(3), int64(1)
memory usage: 1.5 KB

In [17]:
df.head(5)

    id sex genotype phenotype
0  725   f      a-e   elegans
1  726   f      a-s    aurora
2  735   f      s-s   silvana
3  736   f      a-e   elegans
4  738   m      a-e   elegans

### Sheet 2 - Axis 1 measures

##### In below code, I have removed last 11 columns which is not relavent for the analysis.

In [18]:
axs_msr = btf.parse(1,skipfooter=11)
axs_msr.head(5)

,name,sex,genotype,area,ellipse axe 1 length,max axe 1 length,deviation max axe 1 from center,axe 1 Moment 2,axe 1 Moment 3,axe 1 Moment 4,std axe 1 Moment 2,std axe 1 Moment 3,std axe 1 Moment 4
0,0725-d_Ant_d,F,a-e,954465,1622.1291,1674,69.7104,967713404464,1166093876204630,1488509251209619968,0.60150,0.63861,0.66756
1,0725-d_Post_g,F,a-e,638157,1120.3231,1100,-59.4572,249024797899,195194465382355,164017680697156000,0.56789,0.61252,0.64729
2,0726-d_Ant_d,F,a-s,984051,1673.3414,1741,89.1505,1069847709180,1336034050619670,1770092815220900096,0.59890,0.63602,0.66519
3,0726-d_Post_d,F,a-s,634452,1145.1990,1138,50.8133,267701750118,216542452655594,187498065180729984,0.57080,0.61410,0.64790
4,0735-d_Ant_g,f,s-s,889416,1602.0627,1649,-123.5292,644725446306,711216237133670,853222445499064960,0.51631,0.56287,0.60016

Sex column contain upper cases and lower case values converted into all upper case

##### Null Value Operations

In [19]:
axs_msr.isnull().sum().sum()

0

##### Duplicate Values and Operations

In [20]:
#Search for duplicate values in dataset

axs_msr.duplicated(subset=None, keep='first').sum()

0

In [21]:
duplicated_axs_msr = axs_msr[axs_msr.duplicated()]
print("Duplicate Rows except first occurrence based on all columns are :")
print(duplicated_axs_msr)

Duplicate Rows except first occurrence based on all columns are :
Empty DataFrame
Columns: [name, sex, genotype, area, ellipse axe 1 length, max axe 1 length, deviation max axe 1 from center, axe 1 Moment 2, axe 1 Moment 3, axe 1 Moment 4, std axe 1 Moment 2, std axe 1 Moment 3, std axe 1 Moment 4]
Index: []

In [22]:
axs_msr.tail(5)

,name,sex,genotype,area,ellipse axe 1 length,max axe 1 length,deviation max axe 1 from center,axe 1 Moment 2,axe 1 Moment 3,axe 1 Moment 4,std axe 1 Moment 2,std axe 1 Moment 3,std axe 1 Moment 4
159,1036-d_Post_g,M,a-s,725224,1132.4175,1116,-98.6783,292668802574,232635098327844,198132949510540000,0.56923,0.61339,0.64782
160,1037-d_Ant_g,M,a-e,1133782,1735.2357,1775,-105.4738,972590565818,1163425417438900,1511271556263340032,0.52180,0.56825,0.60535
161,1037-d_Post_g,M,a-e,790356,1190.8893,1183,-85.1766,361423703261,304756462098533,275505681707831008,0.57163,0.61526,0.64952
162,1052-d_Ant_g,M,a-e,1151146,1776.4828,1821,-128.2016,1049081802867,1289772505160110,1721476618645380096,0.52424,0.57036,0.60727
163,1052-d_Post_g,M,a-e,800738,1192.3945,1185,-31.9997,360301609651,302450417232701,272326457730807008,0.56607,0.61001,0.64444

Looking at the above dataframe I understands first columns 'name' contains some unwanted sympols and letters which need to be filtered out

##### Clean name Column

In [23]:
axs_msr['name'] = axs_msr.name.str.extract('(\d+)')
axs_msr.head(5)

,name,sex,genotype,area,ellipse axe 1 length,max axe 1 length,deviation max axe 1 from center,axe 1 Moment 2,axe 1 Moment 3,axe 1 Moment 4,std axe 1 Moment 2,std axe 1 Moment 3,std axe 1 Moment 4
0,0725,F,a-e,954465,1622.1291,1674,69.7104,967713404464,1166093876204630,1488509251209619968,0.60150,0.63861,0.66756
1,0725,F,a-e,638157,1120.3231,1100,-59.4572,249024797899,195194465382355,164017680697156000,0.56789,0.61252,0.64729
2,0726,F,a-s,984051,1673.3414,1741,89.1505,1069847709180,1336034050619670,1770092815220900096,0.59890,0.63602,0.66519
3,0726,F,a-s,634452,1145.1990,1138,50.8133,267701750118,216542452655594,187498065180729984,0.57080,0.61410,0.64790
4,0735,f,s-s,889416,1602.0627,1649,-123.5292,644725446306,711216237133670,853222445499064960,0.51631,0.56287,0.60016

##### Rename name column to ID

In [24]:
axs_msr.rename( {'name':'id' } , axis=1 , inplace = True)
axs_msr

,id,sex,genotype,area,ellipse axe 1 length,max axe 1 length,deviation max axe 1 from center,axe 1 Moment 2,axe 1 Moment 3,axe 1 Moment 4,std axe 1 Moment 2,std axe 1 Moment 3,std axe 1 Moment 4
0,0725,F,a-e,954465,1622.1291,1674,69.7104,967713404464,1166093876204630,1488509251209619968,0.60150,0.63861,0.66756
1,0725,F,a-e,638157,1120.3231,1100,-59.4572,249024797899,195194465382355,164017680697156000,0.56789,0.61252,0.64729
2,0726,F,a-s,984051,1673.3414,1741,89.1505,1069847709180,1336034050619670,1770092815220900096,0.59890,0.63602,0.66519
3,0726,F,a-s,634452,1145.1990,1138,50.8133,267701750118,216542452655594,187498065180729984,0.57080,0.61410,0.64790
4,0735,f,s-s,889416,1602.0627,1649,-123.5292,644725446306,711216237133670,853222445499064960,0.51631,0.56287,0.60016
...,...,...,...,...,...,...,...,...,...,...,...,...,...
159,1036,M,a-s,725224,1132.4175,1116,-98.6783,292668802574,232635098327844,198132949510540000,0.56923,0.61339,0.64782
160,1037,M,a-e,1133782,1735.2357,1775,-105.4738,972590565818,1163425417438900,1511271556263340032,0.52180,0.56825,0.60535
161,1037,M,a-e,790356,1190.8893,1183,-85.1766,361423703261,304756462098533,275505681707831008,0.57163,0.61526,0.64952
162,1052,M,a-e,1151146,1776.4828,1821,-128.2016,1049081802867,1289772505160110,1721476618645380096,0.52424,0.57036,0.60727
163,1052,M,a-e,800738,1192.3945,1185,-31.9997,360301609651,302450417232701,272326457730807008,0.56607,0.61001,0.64444

renamed id since it's not a name, rest of the column names seems to be good to go !

##### Correcting Variable's Data Dype

In [25]:
axs_msr['id'] = axs_msr['id'].astype('int')
axs_msr['sex'] = axs_msr['sex'].astype('category')
axs_msr['genotype'] = axs_msr['genotype'].astype('category')
axs_msr['axe 1 Moment 4'] = axs_msr['axe 1 Moment 4'].astype('float')

axs_msr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 164 entries, 0 to 163
Data columns (total 13 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   id                               164 non-null    int32
 1   sex                              164 non-null    category
 2   genotype                         164 non-null    category
 3   area                             164 non-null    int64
 4   ellipse axe 1 length             164 non-null    float64
 5   max axe 1 length                 164 non-null    int64
 6   deviation max axe 1 from center  164 non-null    float64
 7   axe 1 Moment 2                   164 non-null    int64
 8   axe 1 Moment 3                   164 non-null    int64
 9   axe 1 Moment 4                   164 non-null    float64
 10  std axe 1 Moment 2               164 non-null    float64
 11  std axe 1 Moment 3               164 non-null    float64
 12  std axe 1 Moment 4               164 non-null    float64
dtypes: category(2), float64(6), int32(1), int64(4)
memory usage: 14.2 KB

Inorder for better and cleaner data analysis we need to convert variables datatypes to appropriate ones , above code does this process.

##### Check for Category Variable Uniqueness

In [26]:
axs_msr['sex'].unique()

['F', 'f', 'M']
Categories (3, object): ['F', 'f', 'M']

In [27]:
axs_msr['genotype'].unique()

['a-e', 'a-s', 's-s', 'e-s']
Categories (4, object): ['a-e', 'a-s', 's-s', 'e-s']

Above categories showing appropriate category names , look normal here , no change required

##### Category Variable Correction

In [28]:
axs_msr['sex'] = axs_msr['sex'].str.lower()
axs_msr.head(5)

,id,sex,genotype,area,ellipse axe 1 length,max axe 1 length,deviation max axe 1 from center,axe 1 Moment 2,axe 1 Moment 3,axe 1 Moment 4,std axe 1 Moment 2,std axe 1 Moment 3,std axe 1 Moment 4
0,725,f,a-e,954465,1622.1291,1674,69.7104,967713404464,1166093876204630,1.488509e+18,0.60150,0.63861,0.66756
1,725,f,a-e,638157,1120.3231,1100,-59.4572,249024797899,195194465382355,1.640177e+17,0.56789,0.61252,0.64729
2,726,f,a-s,984051,1673.3414,1741,89.1505,1069847709180,1336034050619670,1.770093e+18,0.59890,0.63602,0.66519
3,726,f,a-s,634452,1145.1990,1138,50.8133,267701750118,216542452655594,1.874981e+17,0.57080,0.61410,0.64790
4,735,f,s-s,889416,1602.0627,1649,-123.5292,644725446306,711216237133670,8.532224e+17,0.51631,0.56287,0.60016

In [29]:
axs_msr.head(5)

,id,sex,genotype,area,ellipse axe 1 length,max axe 1 length,deviation max axe 1 from center,axe 1 Moment 2,axe 1 Moment 3,axe 1 Moment 4,std axe 1 Moment 2,std axe 1 Moment 3,std axe 1 Moment 4
0,725,f,a-e,954465,1622.1291,1674,69.7104,967713404464,1166093876204630,1.488509e+18,0.60150,0.63861,0.66756
1,725,f,a-e,638157,1120.3231,1100,-59.4572,249024797899,195194465382355,1.640177e+17,0.56789,0.61252,0.64729
2,726,f,a-s,984051,1673.3414,1741,89.1505,1069847709180,1336034050619670,1.770093e+18,0.59890,0.63602,0.66519
3,726,f,a-s,634452,1145.1990,1138,50.8133,267701750118,216542452655594,1.874981e+17,0.57080,0.61410,0.64790
4,735,f,s-s,889416,1602.0627,1649,-123.5292,644725446306,711216237133670,8.532224e+17,0.51631,0.56287,0.60016

### Sheet 3 - Axis 2 measures

##### In below code, I have removed last 11 columns which is not relavent for the analysis.

In [30]:
#,skipfooter=11
axs_msr2 = btf.parse(2,skipfooter=11)
axs_msr2.head(5)

,name,name.1,area,ellipse axe 2 length,max axe 2 length,deviation max axe 2 from center,axe 2 Moment 2,axe 2 Moment 3,axe 2 Moment 4,std axe 2 Moment 2,std axe 2 Moment 3,std axe 2 Moment 4,max axe 1 length
0,MJ02.0725-d_Ant_d,0725-d_Ant_d,954465,777.8875,844,-25.2980,179125471444,98157027576774,58234105197420304,0.51328,0.55511,0.58886,1674
1,MJ02.0725-d_Post_g,0725-d_Post_g,638157,729.2658,731,-95.3215,99133019103,49787697268249,26902909391166600,0.53917,0.58454,0.61987,1100
2,MJ02.0726-d_Ant_d,0726-d_Ant_d,984051,774.3652,844,-39.1989,178260702151,96684173147953,56903777708333400,0.50429,0.54673,0.58102,1741
3,MJ02.0726-d_Post_d,0726-d_Post_d,634452,710.0563,718,-108.5135,94494918365,46428712462551,24564671622470900,0.53750,0.58256,0.61781,1138
4,MJ02.0735-d_Ant_g,0735-d_Ant_g,889416,732.2889,801,-44.8532,144607023282,74128171449556,41194482700209400,0.50340,0.54533,0.57916,1649

In [31]:
axs_msr2.tail(5)

,name,name.1,area,ellipse axe 2 length,max axe 2 length,deviation max axe 2 from center,axe 2 Moment 2,axe 2 Moment 3,axe 2 Moment 4,std axe 2 Moment 2,std axe 2 Moment 3,std axe 2 Moment 4,max axe 1 length
152,MJ02.1028-d_Ant_g,1028-d_Ant_g,1100444,816.6029,879,-67.9718,219494337718,124959332617742,77047951348028800,0.50809,0.55091,0.58521,1804
153,MJ02.1028-d_Post_g,1028-d_Post_g,771964,830.3909,839,-5.2227,165181770242,96293821247574,60355979538640896,0.55134,0.59553,0.63026,1179
154,MJ02.1029-d_Ant_g,1029-d_Ant_g,1138990,823.7749,884,-64.4512,229367089450,131363474029938,81469344782712000,0.50764,0.55064,0.58501,1837
155,MJ02.1029-d_Post_g,1029-d_Post_g,748925,810.0266,821,-17.3782,154384404144,87999094376142,53855034538270200,0.55302,0.59658,0.63075,1174
156,MJ02.1030-d_Ant_d,1030-d_Ant_d,1054439,802.6488,872,-35.4171,208897027155,117773549763735,71822423648949800,0.51043,0.55228,0.58586,1735

##### Null Value Operations

In [32]:
axs_msr2.isnull().sum().sum()

0

##### Duplicate Values and Operations

In [33]:
#Search for duplicate values in dataset

axs_msr2.duplicated(subset=None, keep='first').sum()

0

In [34]:
duplicated_axs_msr2 = axs_msr2[axs_msr2.duplicated()]
print("Duplicate Rows except first occurrence based on all columns are :")
print(duplicated_axs_msr2)

Duplicate Rows except first occurrence based on all columns are :
Empty DataFrame
Columns: [name, name.1, area, ellipse axe 2 length, max axe 2 length, deviation max axe 2 from center, axe 2 Moment 2, axe 2 Moment 3, axe 2 Moment 4, std axe 2 Moment 2, std axe 2 Moment 3, std axe 2 Moment 4, max axe 1 length]
Index: []

In [35]:
axs_msr2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 157 entries, 0 to 156
Data columns (total 13 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   name                             157 non-null    object
 1   name.1                           157 non-null    object
 2   area                             157 non-null    int64
 3   ellipse axe 2 length             157 non-null    float64
 4   max axe 2 length                 157 non-null    int64
 5   deviation max axe 2 from center  157 non-null    float64
 6   axe 2 Moment 2                   157 non-null    int64
 7   axe 2 Moment 3                   157 non-null    int64
 8   axe 2 Moment 4                   157 non-null    int64
 9   std axe 2 Moment 2               157 non-null    float64
 10  std axe 2 Moment 3               157 non-null    float64
 11  std axe 2 Moment 4               157 non-null    float64
 12  max axe 1 length                 157 non-null    int64
dtypes: float64(5), int64(6), object(2)
memory usage: 16.1+ KB

Looking at the above dataframe I understands first columns 'name' contains some unwanted sympols and letters which need to be filtered out

##### Clean name Column

In [36]:
axs_msr2['name.1'] = axs_msr2['name.1'].str.extract('(\d+)')
axs_msr2.head(5)

,name,name.1,area,ellipse axe 2 length,max axe 2 length,deviation max axe 2 from center,axe 2 Moment 2,axe 2 Moment 3,axe 2 Moment 4,std axe 2 Moment 2,std axe 2 Moment 3,std axe 2 Moment 4,max axe 1 length
0,MJ02.0725-d_Ant_d,0725,954465,777.8875,844,-25.2980,179125471444,98157027576774,58234105197420304,0.51328,0.55511,0.58886,1674
1,MJ02.0725-d_Post_g,0725,638157,729.2658,731,-95.3215,99133019103,49787697268249,26902909391166600,0.53917,0.58454,0.61987,1100
2,MJ02.0726-d_Ant_d,0726,984051,774.3652,844,-39.1989,178260702151,96684173147953,56903777708333400,0.50429,0.54673,0.58102,1741
3,MJ02.0726-d_Post_d,0726,634452,710.0563,718,-108.5135,94494918365,46428712462551,24564671622470900,0.53750,0.58256,0.61781,1138
4,MJ02.0735-d_Ant_g,0735,889416,732.2889,801,-44.8532,144607023282,74128171449556,41194482700209400,0.50340,0.54533,0.57916,1649

##### Data Slicing

In [37]:
axs_msr2 = axs_msr2.iloc[:,1:]
axs_msr2.head(5)

,name.1,area,ellipse axe 2 length,max axe 2 length,deviation max axe 2 from center,axe 2 Moment 2,axe 2 Moment 3,axe 2 Moment 4,std axe 2 Moment 2,std axe 2 Moment 3,std axe 2 Moment 4,max axe 1 length
0,0725,954465,777.8875,844,-25.2980,179125471444,98157027576774,58234105197420304,0.51328,0.55511,0.58886,1674
1,0725,638157,729.2658,731,-95.3215,99133019103,49787697268249,26902909391166600,0.53917,0.58454,0.61987,1100
2,0726,984051,774.3652,844,-39.1989,178260702151,96684173147953,56903777708333400,0.50429,0.54673,0.58102,1741
3,0726,634452,710.0563,718,-108.5135,94494918365,46428712462551,24564671622470900,0.53750,0.58256,0.61781,1138
4,0735,889416,732.2889,801,-44.8532,144607023282,74128171449556,41194482700209400,0.50340,0.54533,0.57916,1649

##### Rename name column to ID

In [38]:
axs_msr2.rename( {'name.1':'id' } , axis=1 , inplace = True)
axs_msr2

,id,area,ellipse axe 2 length,max axe 2 length,deviation max axe 2 from center,axe 2 Moment 2,axe 2 Moment 3,axe 2 Moment 4,std axe 2 Moment 2,std axe 2 Moment 3,std axe 2 Moment 4,max axe 1 length
0,0725,954465,777.8875,844,-25.2980,179125471444,98157027576774,58234105197420304,0.51328,0.55511,0.58886,1674
1,0725,638157,729.2658,731,-95.3215,99133019103,49787697268249,26902909391166600,0.53917,0.58454,0.61987,1100
2,0726,984051,774.3652,844,-39.1989,178260702151,96684173147953,56903777708333400,0.50429,0.54673,0.58102,1741
3,0726,634452,710.0563,718,-108.5135,94494918365,46428712462551,24564671622470900,0.53750,0.58256,0.61781,1138
4,0735,889416,732.2889,801,-44.8532,144607023282,74128171449556,41194482700209400,0.50340,0.54533,0.57916,1649
...,...,...,...,...,...,...,...,...,...,...,...,...
152,1028,1100444,816.6029,879,-67.9718,219494337718,124959332617742,77047951348028800,0.50809,0.55091,0.58521,1804
153,1028,771964,830.3909,839,-5.2227,165181770242,96293821247574,60355979538640896,0.55134,0.59553,0.63026,1179
154,1029,1138990,823.7749,884,-64.4512,229367089450,131363474029938,81469344782712000,0.50764,0.55064,0.58501,1837
155,1029,748925,810.0266,821,-17.3782,154384404144,87999094376142,53855034538270200,0.55302,0.59658,0.63075,1174
156,1030,1054439,802.6488,872,-35.4171,208897027155,117773549763735,71822423648949800,0.51043,0.55228,0.58586,1735

renamed id since it's not a name, rest of the column names seems to be good to go !

##### Correcting Variable's Data Dype

In [39]:
axs_msr2['id'] = axs_msr2['id'].astype('int')
axs_msr2['axe 2 Moment 2'] = axs_msr2['axe 2 Moment 2'].astype('float')
axs_msr2['axe 2 Moment 3'] = axs_msr2['axe 2 Moment 3'].astype('float')
axs_msr2['axe 2 Moment 4'] = axs_msr2['axe 2 Moment 4'].astype('float')

axs_msr2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 157 entries, 0 to 156
Data columns (total 12 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   id                               157 non-null    int32
 1   area                             157 non-null    int64
 2   ellipse axe 2 length             157 non-null    float64
 3   max axe 2 length                 157 non-null    int64
 4   deviation max axe 2 from center  157 non-null    float64
 5   axe 2 Moment 2                   157 non-null    float64
 6   axe 2 Moment 3                   157 non-null    float64
 7   axe 2 Moment 4                   157 non-null    float64
 8   std axe 2 Moment 2               157 non-null    float64
 9   std axe 2 Moment 3               157 non-null    float64
 10  std axe 2 Moment 4               157 non-null    float64
 11  max axe 1 length                 157 non-null    int64
dtypes: float64(8), int32(1), int64(3)
memory usage: 14.2 KB

Inorder for better and cleaner data analysis we need to convert variables datatypes to appropriate ones , above code does this process.

In [40]:
axs_msr2.head(5)

,id,area,ellipse axe 2 length,max axe 2 length,deviation max axe 2 from center,axe 2 Moment 2,axe 2 Moment 3,axe 2 Moment 4,std axe 2 Moment 2,std axe 2 Moment 3,std axe 2 Moment 4,max axe 1 length
0,725,954465,777.8875,844,-25.2980,1.791255e+11,9.815703e+13,5.823411e+16,0.51328,0.55511,0.58886,1674
1,725,638157,729.2658,731,-95.3215,9.913302e+10,4.978770e+13,2.690291e+16,0.53917,0.58454,0.61987,1100
2,726,984051,774.3652,844,-39.1989,1.782607e+11,9.668417e+13,5.690378e+16,0.50429,0.54673,0.58102,1741
3,726,634452,710.0563,718,-108.5135,9.449492e+10,4.642871e+13,2.456467e+16,0.53750,0.58256,0.61781,1138
4,735,889416,732.2889,801,-44.8532,1.446070e+11,7.412817e+13,4.119448e+16,0.50340,0.54533,0.57916,1649

### Sheet 4 - Wing perimeter

##### In below code, I have removed last 5 columns which is not relavent for the analysis.

In [41]:
wng_pmt = btf.parse(3,skipfooter=5)
wng_pmt.tail(10)

            name             name.1  Perimeter
72  1017-d_Ant_d  MJ02.1017-d_Ant_d  4898.4229
73  1018-d_Ant_d  MJ02.1018-d_Ant_d  5005.9377
74  1019-d_Ant_g  MJ02.1019-d_Ant_g  4891.5529
75  1020-d_Ant_g  MJ02.1020-d_Ant_g  4934.7488
76  1028-d_Ant_g  MJ02.1028-d_Ant_g  4912.6757
77  1029-d_Ant_g  MJ02.1029-d_Ant_g  4914.9011
78  1030-d_Ant_d  MJ02.1030-d_Ant_d  4785.2543
79  1036-d_Ant_g  MJ02.1036-d_Ant_g  4654.8767
80  1037-d_Ant_g  MJ02.1037-d_Ant_g  4735.4208
81  1052-d_Ant_g  MJ02.1052-d_Ant_g  4949.8300

Sex column contain upper cases and lower case values converted into all upper case

##### Null Value Operations

In [42]:
wng_pmt.isnull().sum().sum()

0

##### Duplicate Values and Operations

In [43]:
#Search for duplicate values in dataset

wng_pmt.duplicated(subset=None, keep='first').sum()

0

In [44]:
duplicated_wng_pmt = wng_pmt[wng_pmt.duplicated()]
print("Duplicate Rows except first occurrence based on all columns are :")
print(duplicated_wng_pmt)

Duplicate Rows except first occurrence based on all columns are :
Empty DataFrame
Columns: [name, name.1, Perimeter]
Index: []

In [45]:
wng_pmt.tail(5)

            name             name.1  Perimeter
77  1029-d_Ant_g  MJ02.1029-d_Ant_g  4914.9011
78  1030-d_Ant_d  MJ02.1030-d_Ant_d  4785.2543
79  1036-d_Ant_g  MJ02.1036-d_Ant_g  4654.8767
80  1037-d_Ant_g  MJ02.1037-d_Ant_g  4735.4208
81  1052-d_Ant_g  MJ02.1052-d_Ant_g  4949.8300

In [46]:
wng_pmt = wng_pmt.drop(['name.1'], axis=1)
wng_pmt

            name  Perimeter
0   0725-d_Ant_d  4565.9549
1   0726-d_Ant_d  4595.8817
2   0735-d_Ant_g  4447.3519
3   0736-d_Ant_g  4727.6391
4   0738-d_Ant_g  4885.6046
..           ...        ...
77  1029-d_Ant_g  4914.9011
78  1030-d_Ant_d  4785.2543
79  1036-d_Ant_g  4654.8767
80  1037-d_Ant_g  4735.4208
81  1052-d_Ant_g  4949.8300

[82 rows x 2 columns]

Looking at the above dataframe I understands first columns 'name' contains some unwanted sympols and letters which need to be filtered out

##### Clean name Column

In [47]:
wng_pmt['name'] = wng_pmt.name.str.extract('(\d+)')
wng_pmt.head(5)

   name  Perimeter
0  0725  4565.9549
1  0726  4595.8817
2  0735  4447.3519
3  0736  4727.6391
4  0738  4885.6046

##### Rename name column to ID

In [48]:
wng_pmt.rename( {'name':'id' } , axis=1 , inplace = True)
wng_pmt.head(5)

     id  Perimeter
0  0725  4565.9549
1  0726  4595.8817
2  0735  4447.3519
3  0736  4727.6391
4  0738  4885.6046

renamed id since it's not a name, rest of the column names seems to be good to go !

##### Correcting Variable's Data Dype

In [49]:
wng_pmt['id'] = axs_msr['id'].astype('int')

wng_pmt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 82 entries, 0 to 81
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   id         82 non-null     int32
 1   Perimeter  82 non-null     float64
dtypes: float64(1), int32(1)
memory usage: 1.1 KB

Inorder for better and cleaner data analysis we need to convert variables datatypes to appropriate ones , above code does this process.

In [50]:
wng_pmt.head(5)

    id  Perimeter
0  725  4565.9549
1  725  4595.8817
2  726  4447.3519
3  726  4727.6391
4  735  4885.6046

# <h2 style="color:red">Combining First 4 Datasets</h2>

In [51]:
df.head(5)

    id sex genotype phenotype
0  725   f      a-e   elegans
1  726   f      a-s    aurora
2  735   f      s-s   silvana
3  736   f      a-e   elegans
4  738   m      a-e   elegans

In [52]:
axs_msr.head(5)

,id,sex,genotype,area,ellipse axe 1 length,max axe 1 length,deviation max axe 1 from center,axe 1 Moment 2,axe 1 Moment 3,axe 1 Moment 4,std axe 1 Moment 2,std axe 1 Moment 3,std axe 1 Moment 4
0,725,f,a-e,954465,1622.1291,1674,69.7104,967713404464,1166093876204630,1.488509e+18,0.60150,0.63861,0.66756
1,725,f,a-e,638157,1120.3231,1100,-59.4572,249024797899,195194465382355,1.640177e+17,0.56789,0.61252,0.64729
2,726,f,a-s,984051,1673.3414,1741,89.1505,1069847709180,1336034050619670,1.770093e+18,0.59890,0.63602,0.66519
3,726,f,a-s,634452,1145.1990,1138,50.8133,267701750118,216542452655594,1.874981e+17,0.57080,0.61410,0.64790
4,735,f,s-s,889416,1602.0627,1649,-123.5292,644725446306,711216237133670,8.532224e+17,0.51631,0.56287,0.60016

In [53]:
wng_pmt.head(5)

    id  Perimeter
0  725  4565.9549
1  725  4595.8817
2  726  4447.3519
3  726  4727.6391
4  735  4885.6046

In [54]:
axs_msr2.head()

,id,area,ellipse axe 2 length,max axe 2 length,deviation max axe 2 from center,axe 2 Moment 2,axe 2 Moment 3,axe 2 Moment 4,std axe 2 Moment 2,std axe 2 Moment 3,std axe 2 Moment 4,max axe 1 length
0,725,954465,777.8875,844,-25.2980,1.791255e+11,9.815703e+13,5.823411e+16,0.51328,0.55511,0.58886,1674
1,725,638157,729.2658,731,-95.3215,9.913302e+10,4.978770e+13,2.690291e+16,0.53917,0.58454,0.61987,1100
2,726,984051,774.3652,844,-39.1989,1.782607e+11,9.668417e+13,5.690378e+16,0.50429,0.54673,0.58102,1741
3,726,634452,710.0563,718,-108.5135,9.449492e+10,4.642871e+13,2.456467e+16,0.53750,0.58256,0.61781,1138
4,735,889416,732.2889,801,-44.8532,1.446070e+11,7.412817e+13,4.119448e+16,0.50340,0.54533,0.57916,1649

In [55]:
merge_first_one = pd.merge(df,axs_msr, on=['id','sex','genotype'], how='left')

merge_first_one.head(5)

,id,sex,genotype,phenotype,area,ellipse axe 1 length,max axe 1 length,deviation max axe 1 from center,axe 1 Moment 2,axe 1 Moment 3,axe 1 Moment 4,std axe 1 Moment 2,std axe 1 Moment 3,std axe 1 Moment 4
0,725,f,a-e,elegans,954465,1622.1291,1674,69.7104,967713404464,1166093876204630,1.488509e+18,0.60150,0.63861,0.66756
1,725,f,a-e,elegans,638157,1120.3231,1100,-59.4572,249024797899,195194465382355,1.640177e+17,0.56789,0.61252,0.64729
2,726,f,a-s,aurora,984051,1673.3414,1741,89.1505,1069847709180,1336034050619670,1.770093e+18,0.59890,0.63602,0.66519
3,726,f,a-s,aurora,634452,1145.1990,1138,50.8133,267701750118,216542452655594,1.874981e+17,0.57080,0.61410,0.64790
4,735,f,s-s,silvana,889416,1602.0627,1649,-123.5292,644725446306,711216237133670,8.532224e+17,0.51631,0.56287,0.60016

In [56]:
merge_first_one['id'].count()

164

In [57]:
merge_first_two = pd.merge(df,axs_msr2, on=['id'], how='left')

In [58]:
merge_first_two.head(5)

,id,sex,genotype,phenotype,area,ellipse axe 2 length,max axe 2 length,deviation max axe 2 from center,axe 2 Moment 2,axe 2 Moment 3,axe 2 Moment 4,std axe 2 Moment 2,std axe 2 Moment 3,std axe 2 Moment 4,max axe 1 length
0,725,f,a-e,elegans,954465.0,777.8875,844.0,-25.2980,1.791255e+11,9.815703e+13,5.823411e+16,0.51328,0.55511,0.58886,1674.0
1,725,f,a-e,elegans,638157.0,729.2658,731.0,-95.3215,9.913302e+10,4.978770e+13,2.690291e+16,0.53917,0.58454,0.61987,1100.0
2,726,f,a-s,aurora,984051.0,774.3652,844.0,-39.1989,1.782607e+11,9.668417e+13,5.690378e+16,0.50429,0.54673,0.58102,1741.0
3,726,f,a-s,aurora,634452.0,710.0563,718.0,-108.5135,9.449492e+10,4.642871e+13,2.456467e+16,0.53750,0.58256,0.61781,1138.0
4,735,f,s-s,silvana,889416.0,732.2889,801.0,-44.8532,1.446070e+11,7.412817e+13,4.119448e+16,0.50340,0.54533,0.57916,1649.0

In [59]:
merge_first_two['id'].count()

160

In [60]:
merge_first_three = pd.merge(df,wng_pmt, on=['id'], how='left')
merge_first_three.head(5)

    id sex genotype phenotype  Perimeter
0  725   f      a-e   elegans  4565.9549
1  725   f      a-e   elegans  4595.8817
2  726   f      a-s    aurora  4447.3519
3  726   f      a-s    aurora  4727.6391
4  735   f      s-s   silvana  4885.6046

In [61]:
merge_first_three['id'].count()

123

In [62]:
merge_first_four = pd.merge(axs_msr,wng_pmt, on=['id'], how='left')
merge_first_four.columns

Index(['id', 'sex', 'genotype', 'area', 'ellipse axe 1 length',
       'max axe 1 length', 'deviation max axe 1 from center', 'axe 1 Moment 2',
       'axe 1 Moment 3', 'axe 1 Moment 4', 'std axe 1 Moment 2',
       'std axe 1 Moment 3', 'std axe 1 Moment 4', 'Perimeter'],
      dtype='object')

In [63]:
merge_first_a = pd.merge(merge_first_one,merge_first_two, on=['id','genotype','phenotype','area','sex','max axe 1 length',
                                                             'max axe 1 length','max axe 1 length'], how='left')

In [64]:
merge_first_a.columns

Index(['id', 'sex', 'genotype', 'phenotype', 'area', 'ellipse axe 1 length',
       'max axe 1 length', 'deviation max axe 1 from center', 'axe 1 Moment 2',
       'axe 1 Moment 3', 'axe 1 Moment 4', 'std axe 1 Moment 2',
       'std axe 1 Moment 3', 'std axe 1 Moment 4', 'ellipse axe 2 length',
       'max axe 2 length', 'deviation max axe 2 from center', 'axe 2 Moment 2',
       'axe 2 Moment 3', 'axe 2 Moment 4', 'std axe 2 Moment 2',
       'std axe 2 Moment 3', 'std axe 2 Moment 4'],
      dtype='object')

In [65]:
merge_first_b = pd.merge(merge_first_three,merge_first_four, on=['id','sex','Perimeter',
                    'genotype',], how='left')

In [66]:
merge_first_b['id'].count()

246

In [67]:
merge_first_main = pd.merge(merge_first_b,merge_first_b, on=['id','sex','phenotype','area','ellipse axe 1 length','max axe 1 length','axe 1 Moment 2','axe 1 Moment 3','axe 1 Moment 4','std axe 1 Moment 2','std axe 1 Moment 3','std axe 1 Moment 4','Perimeter',
                    'ellipse axe 1 length','genotype','deviation max axe 1 from center'], how='left')

In [68]:
merge_first_main['id'].count()

246

In [69]:
merge_first_main.columns

Index(['id', 'sex', 'genotype', 'phenotype', 'Perimeter', 'area',
       'ellipse axe 1 length', 'max axe 1 length',
       'deviation max axe 1 from center', 'axe 1 Moment 2', 'axe 1 Moment 3',
       'axe 1 Moment 4', 'std axe 1 Moment 2', 'std axe 1 Moment 3',
       'std axe 1 Moment 4'],
      dtype='object')

### Sheet 5 - Wild wings, axis 1

##### In below code, I have removed last 3 rows which is not relavent for the analysis.

In [70]:
wld_wng_ax1 = btf.parse(4,skipfooter=3)
wld_wng_ax1.tail(10)

,Name,Unnamed: 1,Tribe,Genus,Species,sub-species,name,area,ellipse axe 1 length,max axe 1 length,deviation max axe 1 from center,axe 1 Moment 2,axe 1 Moment 3,axe 1 Moment 4,std axe 1 Moment 2,std axe 1 Moment 3,std axe 1 Moment 4,Perimeter
2878,MJ99.1240-v_Post_d.tif,m,Heliconiinae,Heliconius,numata,silvana,MJ99.1240-v_Post_d,731078,1239.2667,1204,-113.7467,321824509725,272280424858889,247068316544432000,0.55106,0.59757,0.63327,4457.4381
2879,MJ99.1240-v_Post_g.tif,m,Heliconiinae,Heliconius,numata,silvana,MJ99.1240-v_Post_g,766321,1205.7731,1178,72.2864,337025499107,281267380549593,251379472750128000,0.56296,0.60780,0.64244,4083.7325
2880,MJ99.1241-d_Ant_d.tif,f,Heliconiinae,Heliconius,numata,silvana,MJ99.1241-d_Ant_d,935317,1657.7744,1729,91.2433,1030008607757,1286200134240010,1700109323944590080,0.60694,0.64316,0.67156,4643.9377
2881,MJ99.1241-d_Ant_g.tif,f,Heliconiinae,Heliconius,numata,silvana,MJ99.1241-d_Ant_g,929222,1653.8751,1701,96.7947,973813941517,1194300805131920,1552484066683970048,0.60183,0.63919,0.66838,4460.5163
2882,MJ99.1241-d_Post_d.tif,f,Heliconiinae,Heliconius,numata,silvana,MJ99.1241-d_Post_d,611412,1092.1332,1083,-23.1882,224697732825,170972083864177,139439921984232000,0.55976,0.60381,0.63809,3472.9242
2883,MJ99.1241-d_Post_g.tif,f,Heliconiinae,Heliconius,numata,silvana,MJ99.1241-d_Post_g,614848,1098.9342,1080,-26.6941,233560535633,180035876350475,148612207290921984,0.57068,0.61486,0.64923,3331.7283
2884,MJ99.1241-v_Ant_d.tif,f,Heliconiinae,Heliconius,numata,silvana,MJ99.1241-v_Ant_d,937794,1660.0988,1707,80.2581,988360085811,1215973799460830,1585821785612270080,0.60141,0.63881,0.66804,4427.5214
2885,MJ99.1241-v_Ant_g.tif,f,Heliconiinae,Heliconius,numata,silvana,MJ99.1241-v_Ant_g,935533,1654.3136,1725,92.5692,1027001675786,1280259526433990,1689312903412389888,0.60739,0.64361,0.67201,4661.1854
2886,MJ99.1241-v_Post_d.tif,f,Heliconiinae,Heliconius,numata,silvana,MJ99.1241-v_Post_d,618037,1101.6640,1081,-30.0376,237257001507,183696036222627,152297475673772992,0.57316,0.61736,0.65177,3334.2897
2887,MJ99.1241-v_Post_g.tif,f,Heliconiinae,Heliconius,numata,silvana,MJ99.1241-v_Post_g,608690,1089.6337,1081,-22.8003,222557980412,168950015820666,137484531025004000,0.55937,0.60343,0.63773,3469.7943

##### Null Value Operations

In [71]:
wld_wng_ax1.isnull().sum().sum()

56

In [72]:
wld_wng_ax1.isnull().sum()

Name                                0
Unnamed: 1                          0
Tribe                               8
Genus                               0
Species                             0
sub-species                        48
name                                0
area                                0
ellipse axe 1 length                0
max axe 1 length                    0
deviation max axe 1 from center     0
axe 1 Moment 2                      0
axe 1 Moment 3                      0
axe 1 Moment 4                      0
std axe 1 Moment 2                  0
std axe 1 Moment 3                  0
std axe 1 Moment 4                  0
Perimeter                           0
dtype: int64

sub-species column contains 48 null values which need to be converted to NaN

In [73]:
wld_wng_ax1 = wld_wng_ax1.fillna('')

In [74]:
wld_wng_ax1.isnull().sum().sum()

0

Replaced all empty column values with NaN

##### Duplicate Values and Operations

In [75]:
#Search for duplicate values in dataset

wld_wng_ax1.duplicated(subset=None, keep='first').sum()

0

In [76]:
duplicated_wld_wng_ax1 = wld_wng_ax1[wld_wng_ax1.duplicated()]
print("Duplicate Rows except first occurrence based on all columns are :")
print(duplicated_wld_wng_ax1)

Duplicate Rows except first occurrence based on all columns are :
Empty DataFrame
Columns: [Name, Unnamed: 1, Tribe, Genus, Species, sub-species, name, area, ellipse axe 1 length, max axe 1 length, deviation max axe 1 from center, axe 1 Moment 2, axe 1 Moment 3, axe 1 Moment 4, std axe 1 Moment 2, std axe 1 Moment 3, std axe 1 Moment 4, Perimeter]
Index: []

In [77]:
wld_wng_ax1.tail(5)

,Name,Unnamed: 1,Tribe,Genus,Species,sub-species,name,area,ellipse axe 1 length,max axe 1 length,deviation max axe 1 from center,axe 1 Moment 2,axe 1 Moment 3,axe 1 Moment 4,std axe 1 Moment 2,std axe 1 Moment 3,std axe 1 Moment 4,Perimeter
2883,MJ99.1241-d_Post_g.tif,f,Heliconiinae,Heliconius,numata,silvana,MJ99.1241-d_Post_g,614848,1098.9342,1080,-26.6941,233560535633,180035876350475,148612207290921984,0.57068,0.61486,0.64923,3331.7283
2884,MJ99.1241-v_Ant_d.tif,f,Heliconiinae,Heliconius,numata,silvana,MJ99.1241-v_Ant_d,937794,1660.0988,1707,80.2581,988360085811,1215973799460830,1585821785612270080,0.60141,0.63881,0.66804,4427.5214
2885,MJ99.1241-v_Ant_g.tif,f,Heliconiinae,Heliconius,numata,silvana,MJ99.1241-v_Ant_g,935533,1654.3136,1725,92.5692,1027001675786,1280259526433990,1689312903412389888,0.60739,0.64361,0.67201,4661.1854
2886,MJ99.1241-v_Post_d.tif,f,Heliconiinae,Heliconius,numata,silvana,MJ99.1241-v_Post_d,618037,1101.6640,1081,-30.0376,237257001507,183696036222627,152297475673772992,0.57316,0.61736,0.65177,3334.2897
2887,MJ99.1241-v_Post_g.tif,f,Heliconiinae,Heliconius,numata,silvana,MJ99.1241-v_Post_g,608690,1089.6337,1081,-22.8003,222557980412,168950015820666,137484531025004000,0.55937,0.60343,0.63773,3469.7943

Looking at the above dataframe I understands first columns 'name' contains some unwanted sympols and letters which need to be filtered out

##### Clean name Column

In [78]:
wld_wng_ax1['Name'] = wld_wng_ax1['name'].str[5:9]

In [79]:
#wld_wng_ax1


wld_wng_ax1['Name'].head(5)

0    0001
1    0001
2    0001
3    0001
4    0001
Name: Name, dtype: object

##### Rename name column to ID

In [80]:
wld_wng_ax1.rename( {'Name':'id' } , axis=1 , inplace = True)
wld_wng_ax1.head(5)

,id,Unnamed: 1,Tribe,Genus,Species,sub-species,name,area,ellipse axe 1 length,max axe 1 length,deviation max axe 1 from center,axe 1 Moment 2,axe 1 Moment 3,axe 1 Moment 4,std axe 1 Moment 2,std axe 1 Moment 3,std axe 1 Moment 4,Perimeter
0,0001,f,Heliconiinae,Heliconius,numata,elegans,JM00.0001-d_Ant_d,892614,1581.4126,1632,124.9252,864660845290,1017313303044820,1267436133653250048,0.60307,0.64004,0.66888,4321.0117
1,0001,f,Heliconiinae,Heliconius,numata,elegans,JM00.0001-d_Ant_g,889094,1567.0531,1625,128.4997,861023728056,1010764177358470,1256402413277169920,0.60559,0.64226,0.67095,4370.1833
2,0001,f,Heliconiinae,Heliconius,numata,elegans,JM00.0001-d_Post_d,562096,1047.8688,1057,-2.5653,200347053298,148942580603550,118674208228348000,0.56482,0.60766,0.64130,3255.1253
3,0001,f,Heliconiinae,Heliconius,numata,elegans,JM00.0001-d_Post_g,582341,1054.8397,1049,10.6096,201195944974,148540324671120,117681760747684000,0.56033,0.60457,0.63916,3331.0836
4,0001,f,Heliconiinae,Heliconius,numata,elegans,JM00.0001-v_Ant_d,893173,1573.8670,1630,125.1786,884495893160,1047953007795650,1314326155873890048,0.61051,0.64706,0.67570,4474.4259

##### Delete second name column

In [81]:
del wld_wng_ax1['name']
wld_wng_ax1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2888 entries, 0 to 2887
Data columns (total 17 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   id                               2888 non-null   object
 1   Unnamed: 1                       2888 non-null   object
 2   Tribe                            2888 non-null   object
 3   Genus                            2888 non-null   object
 4   Species                          2888 non-null   object
 5   sub-species                      2888 non-null   object
 6   area                             2888 non-null   int64
 7   ellipse axe 1 length             2888 non-null   float64
 8   max axe 1 length                 2888 non-null   int64
 9   deviation max axe 1 from center  2888 non-null   float64
 10  axe 1 Moment 2                   2888 non-null   int64
 11  axe 1 Moment 3                   2888 non-null   int64
 12  axe 1 Moment 4                   2888 non-null   int64
 13  std axe 1 Moment 2               2888 non-null   float64
 14  std axe 1 Moment 3               2888 non-null   float64
 15  std axe 1 Moment 4               2888 non-null   float64
 16  Perimeter                        2888 non-null   float64
dtypes: float64(6), int64(5), object(6)
memory usage: 383.7+ KB

##### Rename Unnamed column to sex

In [82]:
wld_wng_ax1.rename( {'Unnamed: 1':'sex' } , axis=1 , inplace = True)
wld_wng_ax1.rename( {'Perimeter: 1':'perimeter' } , axis=1 , inplace = True)
wld_wng_ax1.head(5)

,id,sex,Tribe,Genus,Species,sub-species,area,ellipse axe 1 length,max axe 1 length,deviation max axe 1 from center,axe 1 Moment 2,axe 1 Moment 3,axe 1 Moment 4,std axe 1 Moment 2,std axe 1 Moment 3,std axe 1 Moment 4,Perimeter
0,0001,f,Heliconiinae,Heliconius,numata,elegans,892614,1581.4126,1632,124.9252,864660845290,1017313303044820,1267436133653250048,0.60307,0.64004,0.66888,4321.0117
1,0001,f,Heliconiinae,Heliconius,numata,elegans,889094,1567.0531,1625,128.4997,861023728056,1010764177358470,1256402413277169920,0.60559,0.64226,0.67095,4370.1833
2,0001,f,Heliconiinae,Heliconius,numata,elegans,562096,1047.8688,1057,-2.5653,200347053298,148942580603550,118674208228348000,0.56482,0.60766,0.64130,3255.1253
3,0001,f,Heliconiinae,Heliconius,numata,elegans,582341,1054.8397,1049,10.6096,201195944974,148540324671120,117681760747684000,0.56033,0.60457,0.63916,3331.0836
4,0001,f,Heliconiinae,Heliconius,numata,elegans,893173,1573.8670,1630,125.1786,884495893160,1047953007795650,1314326155873890048,0.61051,0.64706,0.67570,4474.4259

renamed id & unnamed columns since it's not a name,unnamed columns shows up when the columns contains no name on top, rest of the column names seems to be good to go !

##### Correcting Variable's Data Dype

In [83]:
wld_wng_ax1['id'] = wld_wng_ax1['id'].astype('int')
wld_wng_ax1['sex'] = wld_wng_ax1['sex'].astype('category')
wld_wng_ax1['Tribe'] = wld_wng_ax1['Tribe'].astype('category')
wld_wng_ax1['Genus'] = wld_wng_ax1['Genus'].astype('category')
wld_wng_ax1['Species'] = wld_wng_ax1['Species'].astype('category')
wld_wng_ax1['sub-species'] = wld_wng_ax1['sub-species'].astype('category')
wld_wng_ax1['area'] = wld_wng_ax1['area'].astype('float')

wld_wng_ax1.tail(5)

,id,sex,Tribe,Genus,Species,sub-species,area,ellipse axe 1 length,max axe 1 length,deviation max axe 1 from center,axe 1 Moment 2,axe 1 Moment 3,axe 1 Moment 4,std axe 1 Moment 2,std axe 1 Moment 3,std axe 1 Moment 4,Perimeter
2883,1241,f,Heliconiinae,Heliconius,numata,silvana,614848.0,1098.9342,1080,-26.6941,233560535633,180035876350475,148612207290921984,0.57068,0.61486,0.64923,3331.7283
2884,1241,f,Heliconiinae,Heliconius,numata,silvana,937794.0,1660.0988,1707,80.2581,988360085811,1215973799460830,1585821785612270080,0.60141,0.63881,0.66804,4427.5214
2885,1241,f,Heliconiinae,Heliconius,numata,silvana,935533.0,1654.3136,1725,92.5692,1027001675786,1280259526433990,1689312903412389888,0.60739,0.64361,0.67201,4661.1854
2886,1241,f,Heliconiinae,Heliconius,numata,silvana,618037.0,1101.6640,1081,-30.0376,237257001507,183696036222627,152297475673772992,0.57316,0.61736,0.65177,3334.2897
2887,1241,f,Heliconiinae,Heliconius,numata,silvana,608690.0,1089.6337,1081,-22.8003,222557980412,168950015820666,137484531025004000,0.55937,0.60343,0.63773,3469.7943

Inorder for better and cleaner data analysis we need to convert variables datatypes to appropriate ones , above code does this process.

##### Check for Category Variable Uniqueness

In [84]:
wld_wng_ax1['sex'].unique()

['f', 'm', ' ']
Categories (3, object): ['f', 'm', ' ']

In [85]:
wld_wng_ax1['Tribe'].unique()

['Heliconiinae', 'Ithomiinae', '']
Categories (3, object): ['Heliconiinae', 'Ithomiinae', '']

In [86]:
wld_wng_ax1['Genus'].unique()

['Heliconius', 'Melinaea', 'Hypothyris', 'Heliconius ']
Categories (4, object): ['Heliconius', 'Melinaea', 'Hypothyris', 'Heliconius ']

In [87]:
wld_wng_ax1['Species'].unique()

['numata', 'marsaeus', 'ludovica', 'satevis', 'isocomma', 'euclea', 'menophilus']
Categories (7, object): ['numata', 'marsaeus', 'ludovica', 'satevis', 'isocomma', 'euclea', 'menophilus']

In [88]:
list(wld_wng_ax1['sub-species'].unique())

['elegans',
 'phasiana',
 '',
 'rileyi',
 'rileyi-phasiana',
 'ludovica',
 'mothone',
 'cydon',
 'simulator',
 'tarapotensis',
 'clara',
 'laphria',
 'elegans/arcuella',
 'elegans/arcuella f. seraphion',
 'bicoloratus',
 'arcuella',
 'silvana',
 'aurora',
 'hicetas',
 'ssp. nov.',
 'ssp.n.',
 'sspn',
 'sspn yellow spots']

In [89]:
print(wld_wng_ax1['sub-species'].unique())

['elegans', 'phasiana', '', 'rileyi', 'rileyi-phasiana', ..., 'hicetas', 'ssp. nov.', 'ssp.n.', 'sspn', 'sspn yellow spots']
Length: 23
Categories (23, object): ['elegans', 'phasiana', '', 'rileyi', ..., 'ssp. nov.', 'ssp.n.', 'sspn', 'sspn yellow spots']

Above categories showing appropriate category names , look normal here , no change required

In [90]:
wld_wng_ax1['id'].count()

2888

In [91]:
wld_wng_ax1.head(5)

,id,sex,Tribe,Genus,Species,sub-species,area,ellipse axe 1 length,max axe 1 length,deviation max axe 1 from center,axe 1 Moment 2,axe 1 Moment 3,axe 1 Moment 4,std axe 1 Moment 2,std axe 1 Moment 3,std axe 1 Moment 4,Perimeter
0,1,f,Heliconiinae,Heliconius,numata,elegans,892614.0,1581.4126,1632,124.9252,864660845290,1017313303044820,1267436133653250048,0.60307,0.64004,0.66888,4321.0117
1,1,f,Heliconiinae,Heliconius,numata,elegans,889094.0,1567.0531,1625,128.4997,861023728056,1010764177358470,1256402413277169920,0.60559,0.64226,0.67095,4370.1833
2,1,f,Heliconiinae,Heliconius,numata,elegans,562096.0,1047.8688,1057,-2.5653,200347053298,148942580603550,118674208228348000,0.56482,0.60766,0.64130,3255.1253
3,1,f,Heliconiinae,Heliconius,numata,elegans,582341.0,1054.8397,1049,10.6096,201195944974,148540324671120,117681760747684000,0.56033,0.60457,0.63916,3331.0836
4,1,f,Heliconiinae,Heliconius,numata,elegans,893173.0,1573.8670,1630,125.1786,884495893160,1047953007795650,1314326155873890048,0.61051,0.64706,0.67570,4474.4259

### Sheet 6 - Wild wings, axis 2

##### In below code, I have removed last 3 rows which is not relavent for the analysis.

In [92]:
wld_wng_ax2 = btf.parse(5,skipfooter=3)
wld_wng_ax2.tail(10)

,Name,doresal/ventral,Anterior/Posterior,left/right,Sex,sub/Family,Genus,Species,Subspecies,name,...,ellipse axe 2 length,max axe 2 length,deviation max axe 2 from center,axe 2 Moment 2,axe 2 Moment 3,axe 2 Moment 4,std axe 2 Moment 2,std axe 2 Moment 3,std axe 2 Moment 4,Unnamed: 20
422,MJ99.0195,v,Ant,d,f,Ithomiinae,Melinaea,marsaeus,mothone,MJ99.0195-v_Ant_d,...,804.3114,891,-32.45210,205051427442,116033758885682,71391950700001000,0.49874,0.54058,0.57470,NaN
423,MJ99.0195,v,Ant,g,f,Ithomiinae,Melinaea,marsaeus,mothone,MJ99.0195-v_Ant_g,...,803.4563,889,-28.60000,203484820376,115356047340340,71142606749325600,0.50089,0.54287,0.57719,NaN
424,MJ99.0196,d,Ant,d,f,Ithomiinae,Melinaea,marsaeus,phasiana,MJ99.0196-d_Ant_d,...,791.3108,877,0.57254,195608027422,109312687237670,66271568563727504,0.50300,0.54426,0.57779,NaN
425,MJ99.0196,d,Ant,g,f,Ithomiinae,Melinaea,marsaeus,phasiana,MJ99.0196-d_Ant_g,...,790.0812,879,9.53580,196740592592,110199600869180,66910477905605696,0.50477,0.54554,0.57870,NaN
426,MJ99.0196,v,Ant,d,f,Ithomiinae,Melinaea,marsaeus,phasiana,MJ99.0196-v_Ant_d,...,791.5197,880,7.83190,197980528623,110958479216105,67415943308356304,0.50409,0.54495,0.57816,NaN
427,MJ99.0196,v,Ant,g,f,Ithomiinae,Melinaea,marsaeus,phasiana,MJ99.0196-v_Ant_g,...,792.5561,878,0.23066,196930344464,110172804895264,66861324058845600,0.50294,0.54421,0.57773,NaN
428,MJ99.0217,d,Ant,d,m,Ithomiinae,Melinaea,marsaeus,phasiana,MJ99.0217-d_Ant_d,...,708.7674,779,-14.00580,126690141428,62893926376820,33942060470279700,0.49880,0.54125,0.57570,NaN
429,MJ99.0217,d,Ant,g,m,Ithomiinae,Melinaea,marsaeus,phasiana,MJ99.0217-d_Ant_g,...,709.9792,782,-4.90660,127308888500,63430361677722,34358810932883100,0.49925,0.54153,0.57590,NaN
430,MJ99.0217,v,Ant,d,m,Ithomiinae,Melinaea,marsaeus,phasiana,MJ99.0217-v_Ant_d,...,709.5849,781,-6.85490,127710657356,63606764969912,34435066321911700,0.49983,0.54211,0.57647,NaN
431,MJ99.0217,v,Ant,g,m,Ithomiinae,Melinaea,marsaeus,phasiana,MJ99.0217-v_Ant_g,...,707.9015,777,-13.91870,126203139465,62517026460173,33664726375624400,0.49875,0.54128,0.57578,NaN

##### Null Value Operations

In [93]:
wld_wng_ax2.isnull().sum().sum()

436

In [94]:
wld_wng_ax2.isnull().sum()

Name                                 0
doresal/ventral                      0
Anterior/Posterior                   0
left/right                           0
Sex                                  0
sub/Family                           4
Genus                                0
Species                              0
Subspecies                           0
name                                 0
area                                 0
ellipse axe 2 length                 0
max axe 2 length                     0
deviation max axe 2 from center      0
axe 2 Moment 2                       0
axe 2 Moment 3                       0
axe 2 Moment 4                       0
std axe 2 Moment 2                   0
std axe 2 Moment 3                   0
std axe 2 Moment 4                   0
Unnamed: 20                        432
dtype: int64

sub-species column contains 48 null values which need to be converted to NaN

In [95]:
wld_wng_ax2 = wld_wng_ax2.fillna('')

In [96]:
wld_wng_ax2.isnull().sum().sum()

0

Replaced all empty column values with NaN

##### Duplicate Values and Operations

In [97]:
#Search for duplicate values in dataset

wld_wng_ax2.duplicated(subset=None, keep='first').sum()

0

In [98]:
duplicated_wld_wng_ax2 = wld_wng_ax2[wld_wng_ax2.duplicated()]
print("Duplicate Rows except first occurrence based on all columns are :")
print(duplicated_wld_wng_ax2)

Duplicate Rows except first occurrence based on all columns are :
Empty DataFrame
Columns: [Name, doresal/ventral, Anterior/Posterior, left/right, Sex, sub/Family, Genus, Species, Subspecies, name, area, ellipse axe 2 length, max axe 2 length, deviation max axe 2 from center, axe 2 Moment 2, axe 2 Moment 3, axe 2 Moment 4, std axe 2 Moment 2, std axe 2 Moment 3, std axe 2 Moment 4, Unnamed: 20]
Index: []

[0 rows x 21 columns]

In [99]:
wld_wng_ax2.head(5)

,Name,doresal/ventral,Anterior/Posterior,left/right,Sex,sub/Family,Genus,Species,Subspecies,name,...,ellipse axe 2 length,max axe 2 length,deviation max axe 2 from center,axe 2 Moment 2,axe 2 Moment 3,axe 2 Moment 4,std axe 2 Moment 2,std axe 2 Moment 3,std axe 2 Moment 4,Unnamed: 20
0,JM00.0001,d,Ant,d,f,Heliconiinae,Heliconius,numata,elegans,JM00.0001-d_Ant_d,...,748.3259,822,-12.5148,156330967127,82642622857155,47311551020937200,0.50912,0.55035,0.58372,
1,JM00.0018,d,Ant,g,f,Heliconiinae,Heliconius,numata,elegans,JM00.0018-d_Ant_g,...,760.4467,841,2.9591,172400946269,92399910258465,53697136680930496,0.50299,0.54427,0.57774,
2,JM02.0107,d,Ant,d,f,Ithomiinae,Melinaea,marsaeus,phasiana,JM02.0107-d_Ant_d,...,804.4745,886,11.1009,196679648563,111642675191401,68801256352845504,0.50508,0.54675,0.58066,
3,JM02.0107,d,Ant,g,f,Ithomiinae,Melinaea,marsaeus,phasiana,JM02.0107-d_Ant_g,...,803.7129,888,31.2876,197271078904,111938650733078,69000216127678496,0.50364,0.54523,0.57916,
4,JM02.0107,v,Ant,d,f,Ithomiinae,Melinaea,marsaeus,phasiana,JM02.0107-v_Ant_d,...,805.2907,889,34.1231,197890668769,112439938711065,69411112364303400,0.50345,0.54513,0.57913,

Looking at the above dataframe I understands first columns 'name' contains some unwanted sympols and letters which need to be filtered out

##### Clean name Column

In [100]:
wld_wng_ax2['Name'] = wld_wng_ax2['name'].str[5:9]
wld_wng_ax2['Name'].tail(5)

427    0196
428    0217
429    0217
430    0217
431    0217
Name: Name, dtype: object

##### Rename name column to ID

In [101]:
wld_wng_ax2.rename( {'Name':'id' } , axis=1 , inplace = True)
wld_wng_ax2.head(5)

,id,doresal/ventral,Anterior/Posterior,left/right,Sex,sub/Family,Genus,Species,Subspecies,name,...,ellipse axe 2 length,max axe 2 length,deviation max axe 2 from center,axe 2 Moment 2,axe 2 Moment 3,axe 2 Moment 4,std axe 2 Moment 2,std axe 2 Moment 3,std axe 2 Moment 4,Unnamed: 20
0,0001,d,Ant,d,f,Heliconiinae,Heliconius,numata,elegans,JM00.0001-d_Ant_d,...,748.3259,822,-12.5148,156330967127,82642622857155,47311551020937200,0.50912,0.55035,0.58372,
1,0018,d,Ant,g,f,Heliconiinae,Heliconius,numata,elegans,JM00.0018-d_Ant_g,...,760.4467,841,2.9591,172400946269,92399910258465,53697136680930496,0.50299,0.54427,0.57774,
2,0107,d,Ant,d,f,Ithomiinae,Melinaea,marsaeus,phasiana,JM02.0107-d_Ant_d,...,804.4745,886,11.1009,196679648563,111642675191401,68801256352845504,0.50508,0.54675,0.58066,
3,0107,d,Ant,g,f,Ithomiinae,Melinaea,marsaeus,phasiana,JM02.0107-d_Ant_g,...,803.7129,888,31.2876,197271078904,111938650733078,69000216127678496,0.50364,0.54523,0.57916,
4,0107,v,Ant,d,f,Ithomiinae,Melinaea,marsaeus,phasiana,JM02.0107-v_Ant_d,...,805.2907,889,34.1231,197890668769,112439938711065,69411112364303400,0.50345,0.54513,0.57913,

##### Delete second name column

In [102]:
del wld_wng_ax2['name']
wld_wng_ax2.head(5)

,id,doresal/ventral,Anterior/Posterior,left/right,Sex,sub/Family,Genus,Species,Subspecies,area,ellipse axe 2 length,max axe 2 length,deviation max axe 2 from center,axe 2 Moment 2,axe 2 Moment 3,axe 2 Moment 4,std axe 2 Moment 2,std axe 2 Moment 3,std axe 2 Moment 4,Unnamed: 20
0,0001,d,Ant,d,f,Heliconiinae,Heliconius,numata,elegans,892614,748.3259,822,-12.5148,156330967127,82642622857155,47311551020937200,0.50912,0.55035,0.58372,
1,0018,d,Ant,g,f,Heliconiinae,Heliconius,numata,elegans,963467,760.4467,841,2.9591,172400946269,92399910258465,53697136680930496,0.50299,0.54427,0.57774,
2,0107,d,Ant,d,f,Ithomiinae,Melinaea,marsaeus,phasiana,982135,804.4745,886,11.1009,196679648563,111642675191401,68801256352845504,0.50508,0.54675,0.58066,
3,0107,d,Ant,g,f,Ithomiinae,Melinaea,marsaeus,phasiana,986287,803.7129,888,31.2876,197271078904,111938650733078,69000216127678496,0.50364,0.54523,0.57916,
4,0107,v,Ant,d,f,Ithomiinae,Melinaea,marsaeus,phasiana,987879,805.2907,889,34.1231,197890668769,112439938711065,69411112364303400,0.50345,0.54513,0.57913,

In [103]:
wld_wng_ax2.head()

,id,doresal/ventral,Anterior/Posterior,left/right,Sex,sub/Family,Genus,Species,Subspecies,area,ellipse axe 2 length,max axe 2 length,deviation max axe 2 from center,axe 2 Moment 2,axe 2 Moment 3,axe 2 Moment 4,std axe 2 Moment 2,std axe 2 Moment 3,std axe 2 Moment 4,Unnamed: 20
0,0001,d,Ant,d,f,Heliconiinae,Heliconius,numata,elegans,892614,748.3259,822,-12.5148,156330967127,82642622857155,47311551020937200,0.50912,0.55035,0.58372,
1,0018,d,Ant,g,f,Heliconiinae,Heliconius,numata,elegans,963467,760.4467,841,2.9591,172400946269,92399910258465,53697136680930496,0.50299,0.54427,0.57774,
2,0107,d,Ant,d,f,Ithomiinae,Melinaea,marsaeus,phasiana,982135,804.4745,886,11.1009,196679648563,111642675191401,68801256352845504,0.50508,0.54675,0.58066,
3,0107,d,Ant,g,f,Ithomiinae,Melinaea,marsaeus,phasiana,986287,803.7129,888,31.2876,197271078904,111938650733078,69000216127678496,0.50364,0.54523,0.57916,
4,0107,v,Ant,d,f,Ithomiinae,Melinaea,marsaeus,phasiana,987879,805.2907,889,34.1231,197890668769,112439938711065,69411112364303400,0.50345,0.54513,0.57913,

##### Removing last column

In [104]:
# Drop last column of a dataframe
wld_wng_ax2 = wld_wng_ax2.iloc[: , :-1]
wld_wng_ax2.head(5)

,id,doresal/ventral,Anterior/Posterior,left/right,Sex,sub/Family,Genus,Species,Subspecies,area,ellipse axe 2 length,max axe 2 length,deviation max axe 2 from center,axe 2 Moment 2,axe 2 Moment 3,axe 2 Moment 4,std axe 2 Moment 2,std axe 2 Moment 3,std axe 2 Moment 4
0,0001,d,Ant,d,f,Heliconiinae,Heliconius,numata,elegans,892614,748.3259,822,-12.5148,156330967127,82642622857155,47311551020937200,0.50912,0.55035,0.58372
1,0018,d,Ant,g,f,Heliconiinae,Heliconius,numata,elegans,963467,760.4467,841,2.9591,172400946269,92399910258465,53697136680930496,0.50299,0.54427,0.57774
2,0107,d,Ant,d,f,Ithomiinae,Melinaea,marsaeus,phasiana,982135,804.4745,886,11.1009,196679648563,111642675191401,68801256352845504,0.50508,0.54675,0.58066
3,0107,d,Ant,g,f,Ithomiinae,Melinaea,marsaeus,phasiana,986287,803.7129,888,31.2876,197271078904,111938650733078,69000216127678496,0.50364,0.54523,0.57916
4,0107,v,Ant,d,f,Ithomiinae,Melinaea,marsaeus,phasiana,987879,805.2907,889,34.1231,197890668769,112439938711065,69411112364303400,0.50345,0.54513,0.57913

Last column is removed since it is not relavent , it has only null values and columns is unknow as well

##### Rename Subspecies column to sub-species

In [105]:
wld_wng_ax2.rename( {'Subspecies':'sub-species' } , axis=1 , inplace = True)
wld_wng_ax2.rename( {'Sex':'sex' } , axis=1 , inplace = True)
wld_wng_ax2.head(5)

,id,doresal/ventral,Anterior/Posterior,left/right,sex,sub/Family,Genus,Species,sub-species,area,ellipse axe 2 length,max axe 2 length,deviation max axe 2 from center,axe 2 Moment 2,axe 2 Moment 3,axe 2 Moment 4,std axe 2 Moment 2,std axe 2 Moment 3,std axe 2 Moment 4
0,0001,d,Ant,d,f,Heliconiinae,Heliconius,numata,elegans,892614,748.3259,822,-12.5148,156330967127,82642622857155,47311551020937200,0.50912,0.55035,0.58372
1,0018,d,Ant,g,f,Heliconiinae,Heliconius,numata,elegans,963467,760.4467,841,2.9591,172400946269,92399910258465,53697136680930496,0.50299,0.54427,0.57774
2,0107,d,Ant,d,f,Ithomiinae,Melinaea,marsaeus,phasiana,982135,804.4745,886,11.1009,196679648563,111642675191401,68801256352845504,0.50508,0.54675,0.58066
3,0107,d,Ant,g,f,Ithomiinae,Melinaea,marsaeus,phasiana,986287,803.7129,888,31.2876,197271078904,111938650733078,69000216127678496,0.50364,0.54523,0.57916
4,0107,v,Ant,d,f,Ithomiinae,Melinaea,marsaeus,phasiana,987879,805.2907,889,34.1231,197890668769,112439938711065,69411112364303400,0.50345,0.54513,0.57913

In [106]:
wld_wng_ax2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 432 entries, 0 to 431
Data columns (total 19 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   id                               432 non-null    object
 1   doresal/ventral                  432 non-null    object
 2   Anterior/Posterior               432 non-null    object
 3   left/right                       432 non-null    object
 4   sex                              432 non-null    object
 5   sub/Family                       432 non-null    object
 6   Genus                            432 non-null    object
 7   Species                          432 non-null    object
 8   sub-species                      432 non-null    object
 9   area                             432 non-null    int64
 10  ellipse axe 2 length             432 non-null    float64
 11  max axe 2 length                 432 non-null    int64
 12  deviation max axe 2 from center  432 non-null    float64
 13  axe 2 Moment 2                   432 non-null    int64
 14  axe 2 Moment 3                   432 non-null    int64
 15  axe 2 Moment 4                   432 non-null    int64
 16  std axe 2 Moment 2               432 non-null    float64
 17  std axe 2 Moment 3               432 non-null    float64
 18  std axe 2 Moment 4               432 non-null    float64
dtypes: float64(5), int64(5), object(9)
memory usage: 64.2+ KB

renamed id & unnamed columns since it's not a name,unnamed columns shows up when the columns contains no name on top, rest of the column names seems to be good to go !

##### Correcting Variable's Data Dype

In [107]:
wld_wng_ax2['id'] = wld_wng_ax2['id'].astype('int')
wld_wng_ax2['id'].head(3)

0      1
1     18
2    107
Name: id, dtype: int32

For now , no need to correct Data Type of all variables as we did in previous sheets as it takes too long to sort it out one by one for each seprate sheet. Instead to reduce amount of time, we can combine the sheets and later correct the Data Type of each variable

Inorder for better and cleaner data analysis we need to convert variables datatypes to appropriate ones , above code does this process.

##### Check for Category Variable Uniqueness

In [108]:
wld_wng_ax2['sex'].unique()

array(['f', ' ', 'm'], dtype=object)

In [109]:
wld_wng_ax2['doresal/ventral'].unique()

array(['d', 'v'], dtype=object)

In [110]:
wld_wng_ax2['Anterior/Posterior'].unique()

array(['Ant'], dtype=object)

In [111]:
wld_wng_ax2['left/right'].unique()

array(['d', 'g'], dtype=object)

In [112]:
wld_wng_ax2['Genus'].unique()

array(['Heliconius', 'Melinaea', 'Heliconius '], dtype=object)

In [113]:
wld_wng_ax2['Species'].unique()

array(['numata', 'marsaeus'], dtype=object)

In [114]:
list(wld_wng_ax2['sub-species'].unique())

['elegans',
 'phasiana',
 'mothone',
 'elegans/arcuella',
 'elegans/arcuella f. seraphion',
 'bicoloratus',
 'arcuella',
 'silvana',
 'aurora',
 'tarapotensis']

In [115]:
wld_wng_ax2['sub/Family'].unique()

array(['Heliconiinae', 'Ithomiinae', ''], dtype=object)

Above categories showing appropriate category names , look normal here , no change required

Except 'elegans/arcuella f. seraphion', not too sure though if this is a correct category name or not , so just keeping it as i am not too sure about it.

In [116]:
wld_wng_ax2['id'].count()

432

In [117]:
wld_wng_ax2.head(5)

,id,doresal/ventral,Anterior/Posterior,left/right,sex,sub/Family,Genus,Species,sub-species,area,ellipse axe 2 length,max axe 2 length,deviation max axe 2 from center,axe 2 Moment 2,axe 2 Moment 3,axe 2 Moment 4,std axe 2 Moment 2,std axe 2 Moment 3,std axe 2 Moment 4
0,1,d,Ant,d,f,Heliconiinae,Heliconius,numata,elegans,892614,748.3259,822,-12.5148,156330967127,82642622857155,47311551020937200,0.50912,0.55035,0.58372
1,18,d,Ant,g,f,Heliconiinae,Heliconius,numata,elegans,963467,760.4467,841,2.9591,172400946269,92399910258465,53697136680930496,0.50299,0.54427,0.57774
2,107,d,Ant,d,f,Ithomiinae,Melinaea,marsaeus,phasiana,982135,804.4745,886,11.1009,196679648563,111642675191401,68801256352845504,0.50508,0.54675,0.58066
3,107,d,Ant,g,f,Ithomiinae,Melinaea,marsaeus,phasiana,986287,803.7129,888,31.2876,197271078904,111938650733078,69000216127678496,0.50364,0.54523,0.57916
4,107,v,Ant,d,f,Ithomiinae,Melinaea,marsaeus,phasiana,987879,805.2907,889,34.1231,197890668769,112439938711065,69411112364303400,0.50345,0.54513,0.57913

### Sheet 8 - Landmark details

##### In below code, I have removed last 4 rows which is not relavent for the analysis.

In [118]:
ldm_dtl = btf.parse(6,skipfooter=4)
ldm_dtl.tail(10)

       ID sex  name genotype phenotype sex-phenotype
71  ID=71   f   996      a-s    aurora      f-aurora
72  ID=72   m   998      a-e   elegans     m-elegans
73  ID=73   m  1000      s-s   silvana     m-silvana
74  ID=74   m  1018      a-s    aurora      m-aurora
75  ID=75   f  1019      a-s    aurora      f-aurora
76  ID=76   m  1028      a-s    aurora      m-aurora
77  ID=77   m  1030      e-s   elegans     m-elegans
78  ID=78   m  1036      a-s    aurora      m-aurora
79  ID=79   m  1037      a-e   elegans     m-elegans
80  ID=80   m  1052      a-e   elegans     m-elegans

##### Null Value Operations

In [119]:
ldm_dtl.isnull().sum().sum()

0

Null values not found so no need to replace with NaN

##### Duplicate Values and Operations

In [120]:
#Search for duplicate values in dataset

ldm_dtl.duplicated(subset=None, keep='first').sum()

0

In [121]:
duplicated_ldm_dtl = ldm_dtl[ldm_dtl.duplicated()]
print("Duplicate Rows except first occurrence based on all columns are :")
print(duplicated_ldm_dtl)

Duplicate Rows except first occurrence based on all columns are :
Empty DataFrame
Columns: [ID, sex, name, genotype, phenotype, sex-phenotype]
Index: []

In [122]:
ldm_dtl.head(5)

     ID sex  name genotype phenotype sex-phenotype
0  ID=0   f   725      a-e   elegans     f-elegans
1  ID=1   f   726      a-s    aurora      f-aurora
2  ID=2   f   736      a-e   elegans     f-elegans
3  ID=3   m   738      a-e   elegans     m-elegans
4  ID=4   m   739      a-s    aurora      m-aurora

Looking at the above dataframe I understands first columns 'name' contains some unwanted sympols and letters which need to be filtered out

##### Clean name Column

No need to extrct any values from the sheet , only first columns seems to be irrelavent need to be removed.

##### Rename name column to ID

In [123]:
ldm_dtl.rename( {'name':'id' } , axis=1 , inplace = True)
ldm_dtl.head(5)

     ID sex   id genotype phenotype sex-phenotype
0  ID=0   f  725      a-e   elegans     f-elegans
1  ID=1   f  726      a-s    aurora      f-aurora
2  ID=2   f  736      a-e   elegans     f-elegans
3  ID=3   m  738      a-e   elegans     m-elegans
4  ID=4   m  739      a-s    aurora      m-aurora

##### Removing first column

In [124]:
# Drop last column of a dataframe
ldm_dtl = ldm_dtl.iloc[: , 1:]
ldm_dtl.head(5)

  sex   id genotype phenotype sex-phenotype
0   f  725      a-e   elegans     f-elegans
1   f  726      a-s    aurora      f-aurora
2   f  736      a-e   elegans     f-elegans
3   m  738      a-e   elegans     m-elegans
4   m  739      a-s    aurora      m-aurora

First column is removed since it is not relavent , it has only random numbers and columns is not related to any data as well

##### Correcting Variable's Data Dype

In [125]:
ldm_dtl['id'] = ldm_dtl['id'].astype('int')
ldm_dtl['id'].head(3)

0    725
1    726
2    736
Name: id, dtype: int32

In [126]:
ldm_dtl.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 81 entries, 0 to 80
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   sex            81 non-null     object
 1   id             81 non-null     int32
 2   genotype       81 non-null     object
 3   phenotype      81 non-null     object
 4   sex-phenotype  81 non-null     object
dtypes: int32(1), object(4)
memory usage: 3.0+ KB

Data Types, will be corrected at the end

Inorder for better and cleaner data analysis we need to convert variables datatypes to appropriate ones , above code does this process.

##### Check for Category Variable Uniqueness

In [127]:
ldm_dtl['sex'].unique()

array(['f', 'm'], dtype=object)

In [128]:
ldm_dtl['genotype'].unique()

array(['a-e', 'a-s', 's-s', 'e-s'], dtype=object)

In [129]:
ldm_dtl['phenotype'].unique()

array(['elegans', 'aurora', 'silvana'], dtype=object)

In [130]:
ldm_dtl['sex-phenotype'].unique()

array(['f-elegans', 'f-aurora', 'm-elegans', 'm-aurora', 'm-silvana',
       'f-silvana'], dtype=object)

Above categories showing appropriate category names , look normal here , no change required

In [131]:
ldm_dtl['id'].count()

81

In [132]:
ldm_dtl.head(5)

  sex   id genotype phenotype sex-phenotype
0   f  725      a-e   elegans     f-elegans
1   f  726      a-s    aurora      f-aurora
2   f  736      a-e   elegans     f-elegans
3   m  738      a-e   elegans     m-elegans
4   m  739      a-s    aurora      m-aurora

### Sheet 9 - Outline analysis -brood

##### In below code, I have removed last 7 rows which is not relavent for the analysis.

In [133]:
out_anl_brd = btf.parse(8,skipfooter=10)
out_anl_brd.tail(5)

,File Name,Wing,Genotype 1,Genotype 2,sex,ind Name,side,left/right,PCA scores,Unnamed: 9,...,Unnamed: 78,Unnamed: 79,Unnamed: 80,Unnamed: 81,Unnamed: 82,Unnamed: 83,Unnamed: 84,Unnamed: 85,Unnamed: 86,Unnamed: 87
77,MJ02.1029-v_Ant_d.tif,Ant,silvana,silvana,m,MJ02.1029,v,d,-21.0567,-16.8801,...,0.011314,0.038990,0.036306,-0.017391,-0.019250,0.022079,-0.000590,0.003721,-0.000645,-0.001722
78,MJ02.1030-v_Ant_g.tif,Ant,elegans,silvana,m,MJ02.1030,v,g,-3.6090,-7.3609,...,0.013810,0.027944,0.007105,0.013838,0.001848,-0.005357,0.003717,-0.004728,0.002302,-0.000160
79,MJ02.1036-v_Ant_g.tif,Ant,aurora,silvana,m,MJ02.1036,v,g,15.0247,-11.8503,...,-0.045785,-0.002165,-0.005338,-0.009095,-0.019597,0.029116,-0.008023,0.003683,0.004756,-0.002261
80,MJ02.1037-v_Ant_g.tif,Ant,aurora,elegans,m,MJ02.1037,v,g,9.3776,-13.1093,...,0.020886,0.001681,0.006230,-0.035528,-0.017317,-0.009767,0.017913,-0.011379,0.001499,0.003143
81,MJ02.1052-v_Ant_d.tif,Ant,aurora,elegans,m,MJ02.1052,v,d,9.6623,-12.5859,...,0.005734,-0.004529,-0.065161,0.010322,0.045732,-0.026628,-0.019648,-0.003338,0.006252,-0.003977

##### Null Value Operations

In [134]:
out_anl_brd.isnull().sum().sum()

7

In [135]:
out_anl_brd.isnull().sum()

File Name      1
Wing           1
Genotype 1     1
Genotype 2     1
sex            1
              ..
Unnamed: 83    0
Unnamed: 84    0
Unnamed: 85    0
Unnamed: 86    0
Unnamed: 87    0
Length: 88, dtype: int64

sub-species column contains 618 null values which need to be converted to NaN

In [136]:
out_anl_brd = out_anl_brd.fillna('')

In [137]:
out_anl_brd.isnull().sum().sum()

0

In [138]:
out_anl_brd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 82 entries, 0 to 81
Data columns (total 88 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   File Name    82 non-null     object
 1   Wing         82 non-null     object
 2   Genotype 1   82 non-null     object
 3   Genotype 2   82 non-null     object
 4   sex          82 non-null     object
 5   ind Name     82 non-null     object
 6   side         82 non-null     object
 7   left/right   82 non-null     object
 8   PCA scores   82 non-null     float64
 9   Unnamed: 9   82 non-null     float64
 10  Unnamed: 10  82 non-null     float64
 11  Unnamed: 11  82 non-null     float64
 12  Unnamed: 12  82 non-null     float64
 13  Unnamed: 13  82 non-null     float64
 14  Unnamed: 14  82 non-null     float64
 15  Unnamed: 15  82 non-null     float64
 16  Unnamed: 16  82 non-null     float64
 17  Unnamed: 17  82 non-null     float64
 18  Unnamed: 18  82 non-null     float64
 19  Unnamed: 19  82 non-null     float64
 20  Unnamed: 20  82 non-null     float64
 21  Unnamed: 21  82 non-null     float64
 22  Unnamed: 22  82 non-null     float64
 23  Unnamed: 23  82 non-null     float64
 24  Unnamed: 24  82 non-null     float64
 25  Unnamed: 25  82 non-null     float64
 26  Unnamed: 26  82 non-null     float64
 27  Unnamed: 27  82 non-null     float64
 28  Unnamed: 28  82 non-null     float64
 29  Unnamed: 29  82 non-null     float64
 30  Unnamed: 30  82 non-null     float64
 31  Unnamed: 31  82 non-null     float64
 32  Unnamed: 32  82 non-null     float64
 33  Unnamed: 33  82 non-null     float64
 34  Unnamed: 34  82 non-null     float64
 35  Unnamed: 35  82 non-null     float64
 36  Unnamed: 36  82 non-null     float64
 37  Unnamed: 37  82 non-null     float64
 38  Unnamed: 38  82 non-null     float64
 39  Unnamed: 39  82 non-null     float64
 40  Unnamed: 40  82 non-null     float64
 41  Unnamed: 41  82 non-null     float64
 42  Unnamed: 42  82 non-null     float64
 43  Unnamed: 43  82 non-null     float64
 44  Unnamed: 44  82 non-null     float64
 45  Unnamed: 45  82 non-null     float64
 46  Unnamed: 46  82 non-null     float64
 47  Unnamed: 47  82 non-null     float64
 48  Unnamed: 48  82 non-null     float64
 49  Unnamed: 49  82 non-null     float64
 50  Unnamed: 50  82 non-null     float64
 51  Unnamed: 51  82 non-null     float64
 52  Unnamed: 52  82 non-null     float64
 53  Unnamed: 53  82 non-null     float64
 54  Unnamed: 54  82 non-null     float64
 55  Unnamed: 55  82 non-null     float64
 56  Unnamed: 56  82 non-null     float64
 57  Unnamed: 57  82 non-null     float64
 58  Unnamed: 58  82 non-null     float64
 59  Unnamed: 59  82 non-null     float64
 60  Unnamed: 60  82 non-null     float64
 61  Unnamed: 61  82 non-null     float64
 62  Unnamed: 62  82 non-null     float64
 63  Unnamed: 63  82 non-null     float64
 64  Unnamed: 64  82 non-null     float64
 65  Unnamed: 65  82 non-null     float64
 66  Unnamed: 66  82 non-null     float64
 67  Unnamed: 67  82 non-null     float64
 68  Unnamed: 68  82 non-null     float64
 69  Unnamed: 69  82 non-null     float64
 70  Unnamed: 70  82 non-null     float64
 71  Unnamed: 71  82 non-null     float64
 72  Unnamed: 72  82 non-null     float64
 73  Unnamed: 73  82 non-null     float64
 74  Unnamed: 74  82 non-null     float64
 75  Unnamed: 75  82 non-null     float64
 76  Unnamed: 76  82 non-null     float64
 77  Unnamed: 77  82 non-null     float64
 78  Unnamed: 78  82 non-null     float64
 79  Unnamed: 79  82 non-null     float64
 80  Unnamed: 80  82 non-null     float64
 81  Unnamed: 81  82 non-null     float64
 82  Unnamed: 82  82 non-null     float64
 83  Unnamed: 83  82 non-null     float64
 84  Unnamed: 84  82 non-null     float64
 85  Unnamed: 85  82 non-null     float64
 86  Unnamed: 86  82 non-null     float64
 87  Unnamed: 87  82 non-null     float64
dtypes: float64(80), object(8)
memory usage: 56.5+ KB

In below code getting average of unknows columns and assign the value to PCA scores

In [139]:
out_anl_brd['avg_pca'] = out_anl_brd.iloc[:,8:87].mean(axis=1)

out_anl_brd.tail(10)

,File Name,Wing,Genotype 1,Genotype 2,sex,ind Name,side,left/right,PCA scores,Unnamed: 9,...,Unnamed: 79,Unnamed: 80,Unnamed: 81,Unnamed: 82,Unnamed: 83,Unnamed: 84,Unnamed: 85,Unnamed: 86,Unnamed: 87,avg_pca
72,MJ02.1016-v_Ant_d.tif,Ant,elegans,silvana,m,MJ02.1016,v,d,-1.6518,-0.58774,...,-0.006808,0.021259,-0.009667,0.008251,-0.002399,0.001321,0.002462,-0.000333,0.005892,-0.224682
73,MJ02.1018-v_Ant_g.tif,Ant,aurora,silvana,m,MJ02.1018,v,g,8.8439,-22.34890,...,-0.015491,0.029283,0.001319,-0.047533,0.003897,0.000979,0.000339,0.000380,0.002506,-0.430320
74,MJ02.1019-v_Ant_g.tif,Ant,aurora,silvana,f,MJ02.1019,v,g,1.6140,7.83430,...,-0.027521,-0.003902,0.034033,0.005284,0.004540,0.003763,-0.011539,0.002693,-0.001929,0.100383
75,MJ02.1020-v_Ant_d.tif,Ant,elegans,silvana,m,MJ02.1020,v,d,-11.6564,-3.79600,...,-0.037558,-0.001394,0.010593,0.038310,0.018098,-0.012344,-0.004102,-0.005123,0.001318,-0.333837
76,MJ02.1028-v_Ant_d.tif,Ant,aurora,silvana,m,MJ02.1028,v,d,-29.1716,13.93320,...,-0.025457,-0.019602,-0.024281,0.004310,0.005571,-0.002905,0.003455,0.001562,0.002145,-0.427993
77,MJ02.1029-v_Ant_d.tif,Ant,silvana,silvana,m,MJ02.1029,v,d,-21.0567,-16.88010,...,0.038990,0.036306,-0.017391,-0.019250,0.022079,-0.000590,0.003721,-0.000645,-0.001722,-0.468096
78,MJ02.1030-v_Ant_g.tif,Ant,elegans,silvana,m,MJ02.1030,v,g,-3.6090,-7.36090,...,0.027944,0.007105,0.013838,0.001848,-0.005357,0.003717,-0.004728,0.002302,-0.000160,-0.254634
79,MJ02.1036-v_Ant_g.tif,Ant,aurora,silvana,m,MJ02.1036,v,g,15.0247,-11.85030,...,-0.002165,-0.005338,-0.009095,-0.019597,0.029116,-0.008023,0.003683,0.004756,-0.002261,-0.195669
80,MJ02.1037-v_Ant_g.tif,Ant,aurora,elegans,m,MJ02.1037,v,g,9.3776,-13.10930,...,0.001681,0.006230,-0.035528,-0.017317,-0.009767,0.017913,-0.011379,0.001499,0.003143,-0.300160
81,MJ02.1052-v_Ant_d.tif,Ant,aurora,elegans,m,MJ02.1052,v,d,9.6623,-12.58590,...,-0.004529,-0.065161,0.010322,0.045732,-0.026628,-0.019648,-0.003338,0.006252,-0.003977,-0.175076

In [140]:
out_anl_brd.drop(out_anl_brd.iloc[:, 8:87], inplace = True, axis = 1)

In [141]:
out_anl_brd.drop('Unnamed: 87',inplace=True, axis = 1)
out_anl_brd.head(5)

,File Name,Wing,Genotype 1,Genotype 2,sex,ind Name,side,left/right,avg_pca
0,,,,,,,,axis Variance,0.012658
1,MJ02.0725-v_Ant_g.tif,Ant,aurora,elegans,f,MJ02.0725,v,g,0.357203
2,MJ02.0726-v_Ant_g.tif,Ant,aurora,silvana,f,MJ02.0726,v,g,-0.188276
3,MJ02.0735-v_Ant_d.tif,Ant,silvana,silvana,f,MJ02.0735,v,d,0.691022
4,MJ02.0736-v_Ant_d.tif,Ant,aurora,elegans,f,MJ02.0736,v,d,0.607218

Removed all pc scores columns which where showing as unnamed , mean value of PC Scores are stored as avg_pca

##### Duplicate Values and Operations

In [142]:
#Search for duplicate values in dataset

out_anl_brd.duplicated(subset=None, keep='first').sum()

0

In [143]:
duplicated_out_anl_brd = out_anl_brd[out_anl_brd.duplicated()]
print("Duplicate Rows except first occurrence based on all columns are :")
print(duplicated_out_anl_brd)

Duplicate Rows except first occurrence based on all columns are :
Empty DataFrame
Columns: [File Name, Wing, Genotype 1, Genotype 2, sex, ind Name, side, left/right, avg_pca]
Index: []

In [144]:
out_anl_brd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 82 entries, 0 to 81
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   File Name   82 non-null     object
 1   Wing        82 non-null     object
 2   Genotype 1  82 non-null     object
 3   Genotype 2  82 non-null     object
 4   sex         82 non-null     object
 5   ind Name    82 non-null     object
 6   side        82 non-null     object
 7   left/right  82 non-null     object
 8   avg_pca     82 non-null     float64
dtypes: float64(1), object(8)
memory usage: 5.9+ KB

Looking at the above dataframe I understands first columns 'name' contains some unwanted sympols and letters which need to be filtered out

##### Clean name Column

In [145]:
out_anl_brd['File Name'] = out_anl_brd['ind Name'].str[5:9]
out_anl_brd['File Name'].tail(5)

77    1029
78    1030
79    1036
80    1037
81    1052
Name: File Name, dtype: object

##### Rename name column to ID

In [146]:
out_anl_brd.rename( {'File Name':'id' } , axis=1 , inplace = True)
out_anl_brd.head(5)

,id,Wing,Genotype 1,Genotype 2,sex,ind Name,side,left/right,avg_pca
0,,,,,,,,axis Variance,0.012658
1,0725,Ant,aurora,elegans,f,MJ02.0725,v,g,0.357203
2,0726,Ant,aurora,silvana,f,MJ02.0726,v,g,-0.188276
3,0735,Ant,silvana,silvana,f,MJ02.0735,v,d,0.691022
4,0736,Ant,aurora,elegans,f,MJ02.0736,v,d,0.607218

##### Delete ind Name column , Wing Column & first row

In [147]:
del out_anl_brd['ind Name']

In [148]:
out_anl_brd = out_anl_brd.iloc[1: , :]

In [149]:
del out_anl_brd['Wing']
out_anl_brd.head(5)

     id Genotype 1 Genotype 2 sex side left/right   avg_pca
1  0725     aurora    elegans   f    v          g  0.357203
2  0726     aurora    silvana   f    v          g -0.188276
3  0735    silvana    silvana   f    v          d  0.691022
4  0736     aurora    elegans   f    v          d  0.607218
5  0738     aurora    elegans   m    v          d  0.062585

Second columns deleted becuase it is not relavent there, just reflecting the same id value as duplicate.
Reason for deleting Wing columns is that it's only ants are given in the both of brood and wild datasets

##### Correcting Variable's Data Dype

In [150]:
out_anl_brd['id'] = out_anl_brd['id'].astype('int')
out_anl_brd['id'].head(3)

1    725
2    726
3    735
Name: id, dtype: int32

In [151]:
out_anl_brd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 81 entries, 1 to 81
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          81 non-null     int32
 1   Genotype 1  81 non-null     object
 2   Genotype 2  81 non-null     object
 3   sex         81 non-null     object
 4   side        81 non-null     object
 5   left/right  81 non-null     object
 6   avg_pca     81 non-null     float64
dtypes: float64(1), int32(1), object(5)
memory usage: 4.2+ KB

##### Check for Category Variable Uniqueness

In [152]:
out_anl_brd['sex'].unique()

array(['f', 'm'], dtype=object)

In [153]:
out_anl_brd['Genotype 1'].unique()

array(['aurora', 'silvana', 'elegans'], dtype=object)

In [154]:
out_anl_brd['Genotype 2'].unique()

array(['elegans', 'silvana'], dtype=object)

In [155]:
out_anl_brd['left/right'].unique()

array(['g', 'd'], dtype=object)

In [156]:
out_anl_brd['side'].unique()

array(['v'], dtype=object)

Above categories showing appropriate category names , look normal here , no change required

In [157]:
out_anl_brd['id'].count()

81

In [158]:
out_anl_brd.head(5)

    id Genotype 1 Genotype 2 sex side left/right   avg_pca
1  725     aurora    elegans   f    v          g  0.357203
2  726     aurora    silvana   f    v          g -0.188276
3  735    silvana    silvana   f    v          d  0.691022
4  736     aurora    elegans   f    v          d  0.607218
5  738     aurora    elegans   m    v          d  0.062585

### Sheet 10 - Outline analysis -wild

##### In below code, I have removed last 8 rows which is not relavent for the analysis.

In [159]:
out_anl_wld = btf.parse(9,skipfooter=8)
out_anl_wld.head(5)

,File Name,Wing,Genotype 1,Genotype 2,sex,ind Name,side,left/right,PCA scores,Unnamed: 9,...,Unnamed: 78,Unnamed: 79,Unnamed: 80,Unnamed: 81,Unnamed: 82,Unnamed: 83,Unnamed: 84,Unnamed: 85,Unnamed: 86,Unnamed: 87
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,axis Variance,0.50301,0.22066,...,0.000026,0.000024,0.000023,0.000019,0.000017,0.000015,0.000014,0.000012,0.000010,0.000009
1,JM00.0001-v_Ant_g.tif,Ant,numata,elegans,f,JM00.0001,v,g,2.79410,1.97640,...,0.014402,-0.029349,0.013686,0.042339,-0.003924,0.057010,-0.121420,0.021584,-0.061573,0.051368
2,JM00.0018-v_Ant_d.tif,Ant,numata,elegans,f,JM00.0018,v,d,2.10520,-2.37630,...,-0.037295,0.115130,-0.015478,-0.000587,-0.023978,-0.028408,-0.033734,0.052467,0.038814,0.012828
3,JM02.0107-v_Ant_d.tif,Ant,marsaeus,phasiana,f,JM02.0107,v,d,17.00490,1.25920,...,-0.035681,0.079508,-0.056814,0.011299,0.031857,0.055817,0.024307,-0.011072,0.029782,0.003466
4,JM02.0108-v_Ant_g.tif,Ant,marsaeus,phasiana,f,JM02.0108,v,g,17.61300,-1.61750,...,0.015372,0.033513,0.031650,-0.001373,0.039378,0.082801,0.040811,-0.001097,-0.038339,-0.038387

##### Null Value Operations

In [160]:
out_anl_wld.isnull().sum().sum()

7

In [161]:
out_anl_wld.isnull().sum()

File Name      1
Wing           1
Genotype 1     1
Genotype 2     1
sex            1
              ..
Unnamed: 83    0
Unnamed: 84    0
Unnamed: 85    0
Unnamed: 86    0
Unnamed: 87    0
Length: 88, dtype: int64

sub-species column contains 618 null values which need to be converted to NaN

In [162]:
out_anl_wld = out_anl_wld.fillna('')

In [163]:
out_anl_wld.isnull().sum().sum()

0

##### Clean name Column

In [164]:
out_anl_wld.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 369 entries, 0 to 368
Data columns (total 88 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   File Name    369 non-null    object
 1   Wing         369 non-null    object
 2   Genotype 1   369 non-null    object
 3   Genotype 2   369 non-null    object
 4   sex          369 non-null    object
 5   ind Name     369 non-null    object
 6   side         369 non-null    object
 7   left/right   369 non-null    object
 8   PCA scores   369 non-null    float64
 9   Unnamed: 9   369 non-null    float64
 10  Unnamed: 10  369 non-null    float64
 11  Unnamed: 11  369 non-null    float64
 12  Unnamed: 12  369 non-null    float64
 13  Unnamed: 13  369 non-null    float64
 14  Unnamed: 14  369 non-null    float64
 15  Unnamed: 15  369 non-null    float64
 16  Unnamed: 16  369 non-null    float64
 17  Unnamed: 17  369 non-null    float64
 18  Unnamed: 18  369 non-null    float64
 19  Unnamed: 19  369 non-null    float64
 20  Unnamed: 20  369 non-null    float64
 21  Unnamed: 21  369 non-null    float64
 22  Unnamed: 22  369 non-null    float64
 23  Unnamed: 23  369 non-null    float64
 24  Unnamed: 24  369 non-null    float64
 25  Unnamed: 25  369 non-null    float64
 26  Unnamed: 26  369 non-null    float64
 27  Unnamed: 27  369 non-null    float64
 28  Unnamed: 28  369 non-null    float64
 29  Unnamed: 29  369 non-null    float64
 30  Unnamed: 30  369 non-null    float64
 31  Unnamed: 31  369 non-null    float64
 32  Unnamed: 32  369 non-null    float64
 33  Unnamed: 33  369 non-null    float64
 34  Unnamed: 34  369 non-null    float64
 35  Unnamed: 35  369 non-null    float64
 36  Unnamed: 36  369 non-null    float64
 37  Unnamed: 37  369 non-null    float64
 38  Unnamed: 38  369 non-null    float64
 39  Unnamed: 39  369 non-null    float64
 40  Unnamed: 40  369 non-null    float64
 41  Unnamed: 41  369 non-null    float64
 42  Unnamed: 42  369 non-null    float64
 43  Unnamed: 43  369 non-null    float64
 44  Unnamed: 44  369 non-null    float64
 45  Unnamed: 45  369 non-null    float64
 46  Unnamed: 46  369 non-null    float64
 47  Unnamed: 47  369 non-null    float64
 48  Unnamed: 48  369 non-null    float64
 49  Unnamed: 49  369 non-null    float64
 50  Unnamed: 50  369 non-null    float64
 51  Unnamed: 51  369 non-null    float64
 52  Unnamed: 52  369 non-null    float64
 53  Unnamed: 53  369 non-null    float64
 54  Unnamed: 54  369 non-null    float64
 55  Unnamed: 55  369 non-null    float64
 56  Unnamed: 56  369 non-null    float64
 57  Unnamed: 57  369 non-null    float64
 58  Unnamed: 58  369 non-null    float64
 59  Unnamed: 59  369 non-null    float64
 60  Unnamed: 60  369 non-null    float64
 61  Unnamed: 61  369 non-null    float64
 62  Unnamed: 62  369 non-null    float64
 63  Unnamed: 63  369 non-null    float64
 64  Unnamed: 64  369 non-null    float64
 65  Unnamed: 65  369 non-null    float64
 66  Unnamed: 66  369 non-null    float64
 67  Unnamed: 67  369 non-null    float64
 68  Unnamed: 68  369 non-null    float64
 69  Unnamed: 69  369 non-null    float64
 70  Unnamed: 70  369 non-null    float64
 71  Unnamed: 71  369 non-null    float64
 72  Unnamed: 72  369 non-null    float64
 73  Unnamed: 73  369 non-null    float64
 74  Unnamed: 74  369 non-null    float64
 75  Unnamed: 75  369 non-null    float64
 76  Unnamed: 76  369 non-null    float64
 77  Unnamed: 77  369 non-null    float64
 78  Unnamed: 78  369 non-null    float64
 79  Unnamed: 79  369 non-null    float64
 80  Unnamed: 80  369 non-null    float64
 81  Unnamed: 81  369 non-null    float64
 82  Unnamed: 82  369 non-null    float64
 83  Unnamed: 83  369 non-null    float64
 84  Unnamed: 84  369 non-null    float64
 85  Unnamed: 85  369 non-null    float64
 86  Unnamed: 86  369 non-null    float64
 87  Unnamed: 87  369 non-null    float64
dtypes: float64(80), object(8)
memory usage: 253.8+ KB

In below code getting average of unknows columns and assign the value to PCA scores

In [165]:
out_anl_wld['avg_pca'] = out_anl_wld.iloc[:,8:87].mean(axis=1)

out_anl_wld.tail(10)

,File Name,Wing,Genotype 1,Genotype 2,sex,ind Name,side,left/right,PCA scores,Unnamed: 9,...,Unnamed: 79,Unnamed: 80,Unnamed: 81,Unnamed: 82,Unnamed: 83,Unnamed: 84,Unnamed: 85,Unnamed: 86,Unnamed: 87,avg_pca
359,MJ99.0208-v_Ant_g.tif,Ant,menophilus,sspn,m,MJ99.0208,v,g,0.51168,-6.86470,...,-0.026576,0.018621,0.005273,-0.040231,-0.020935,0.002486,-0.004927,-0.016666,0.045701,-0.087367
360,MJ99.0209-v_Ant_g.tif,Ant,menophilus,sspn,f,MJ99.0209,v,g,0.58726,-7.71600,...,0.025305,-0.022799,-0.038498,-0.039691,0.028455,0.035743,-0.178500,0.032414,0.004516,-0.000828
361,MJ99.0210-v_Ant_g.tif,Ant,menophilus,sspn,f,MJ99.0210,v,g,6.41330,-2.01190,...,-0.030210,-0.009896,0.077025,0.075867,0.024044,-0.105280,-0.025832,0.006838,-0.009187,0.033494
362,MJ99.0211-v_Ant_g.tif,Ant,menophilus,sspn,f,MJ99.0211,v,g,8.19060,-4.04910,...,0.062039,0.030248,-0.010115,0.030228,0.004660,0.114120,0.038344,0.045405,0.036986,0.101013
363,MJ99.0212-v_Ant_g.tif,Ant,marsaeus,rileyi,f,MJ99.0212,v,g,0.36977,-5.87040,...,-0.032955,0.062644,0.002106,-0.003598,0.089667,0.005367,-0.009835,0.039380,0.017077,0.107641
364,MJ99.0213-v_Ant_g.tif,Ant,satevis,cydon,f,MJ99.0213,v,g,7.42700,-10.88700,...,0.123080,-0.109770,-0.036292,-0.078975,0.008775,0.011483,-0.014308,-0.001395,0.044200,0.063219
365,MJ99.0215-v_Ant_d.tif,Ant,satevis,cydon,f,MJ99.0215,v,d,8.90020,0.35462,...,0.035497,0.071472,0.011938,0.033946,0.054029,-0.007448,0.076120,-0.039809,0.037539,0.194282
366,MJ99.0216-v_Ant_g.tif,Ant,marsaeus,rileyi,m,MJ99.0216,v,g,-6.64620,-4.38060,...,-0.014031,0.023161,0.034935,0.015570,-0.061655,-0.004642,0.057049,0.000591,0.000065,-0.023425
367,MJ99.0217-v_Ant_g.tif,Ant,marsaeus,phasiana,m,MJ99.0217,v,g,-6.07470,-4.57390,...,-0.031064,-0.026473,-0.042339,0.068912,0.026880,-0.027702,-0.022807,-0.036626,-0.013803,-0.025466
368,MJ99.0221-v_Ant_g.tif,Ant,ludovica,ludovica,m,MJ99.0221,v,g,-13.81810,-5.65840,...,0.059077,0.002405,-0.001435,-0.020649,-0.094739,-0.027831,0.009343,0.027184,-0.045384,-0.244749

In [166]:
out_anl_wld.drop(out_anl_wld.iloc[:, 8:87], inplace = True, axis = 1)

In [167]:
#out_anl_wld.drop('Unnamed: 87',inplace=True, axis = 1)
#out_anl_wld.head(5)

Removed all pc scores columns which where showing as unnamed , mean value of PC Scores are stored as avg_pca

##### Duplicate Values and Operations

In [168]:
#Search for duplicate values in dataset

out_anl_wld.duplicated(subset=None, keep='first').sum()

0

In [169]:
duplicated_out_anl_wld = out_anl_brd[out_anl_brd.duplicated()]
print("Duplicate Rows except first occurrence based on all columns are :")
print(duplicated_out_anl_wld)

Duplicate Rows except first occurrence based on all columns are :
Empty DataFrame
Columns: [id, Genotype 1, Genotype 2, sex, side, left/right, avg_pca]
Index: []

In [170]:
out_anl_wld.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 369 entries, 0 to 368
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   File Name    369 non-null    object
 1   Wing         369 non-null    object
 2   Genotype 1   369 non-null    object
 3   Genotype 2   369 non-null    object
 4   sex          369 non-null    object
 5   ind Name     369 non-null    object
 6   side         369 non-null    object
 7   left/right   369 non-null    object
 8   Unnamed: 87  369 non-null    float64
 9   avg_pca      369 non-null    float64
dtypes: float64(2), object(8)
memory usage: 29.0+ KB

Looking at the above dataframe I understands first columns 'name' contains some unwanted sympols and letters which need to be filtered out

In [171]:
out_anl_wld['File Name'] = out_anl_wld['ind Name'].str[5:9]
#out_anl_wld.File Name.str.extract('(\d+)')
out_anl_wld['File Name'].tail(5)

364    0213
365    0215
366    0216
367    0217
368    0221
Name: File Name, dtype: object

##### Rename name column to ID

In [172]:
out_anl_wld.rename( {'File Name':'id' } , axis=1 , inplace = True)
out_anl_wld.head(5)

,id,Wing,Genotype 1,Genotype 2,sex,ind Name,side,left/right,Unnamed: 87,avg_pca
0,,,,,,,,axis Variance,0.000009,0.012658
1,0001,Ant,numata,elegans,f,JM00.0001,v,g,0.051368,0.081010
2,0018,Ant,numata,elegans,f,JM00.0018,v,d,0.012828,-0.049301
3,0107,Ant,marsaeus,phasiana,f,JM02.0107,v,d,0.003466,0.287179
4,0108,Ant,marsaeus,phasiana,f,JM02.0108,v,g,-0.038387,0.104642

##### Delete ind Name column , Wing Column & first row

In [173]:
del out_anl_wld['ind Name']

In [174]:
out_anl_wld = out_anl_wld.iloc[1: , :]

In [175]:
del out_anl_wld['Wing']
out_anl_wld.head(5)

     id Genotype 1 Genotype 2 sex side left/right  Unnamed: 87   avg_pca
1  0001     numata    elegans   f    v          g     0.051368  0.081010
2  0018     numata    elegans   f    v          d     0.012828 -0.049301
3  0107   marsaeus   phasiana   f    v          d     0.003466  0.287179
4  0108   marsaeus   phasiana   f    v          g    -0.038387  0.104642
5  0153   marsaeus   phasiana   f    v          g     0.013924  0.259739

Second columns deleted becuase it is not relavent there, just reflecting the same id value as duplicate.
Reason for deleting Wing columns is that it's only ants are given in the both of brood and wild datasets

##### Correcting Variable's Data Dype

In [176]:
out_anl_wld['id'] = out_anl_wld['id'].astype('int')
out_anl_wld['id'].head(3)

1      1
2     18
3    107
Name: id, dtype: int32

In [177]:
out_anl_wld.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 368 entries, 1 to 368
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           368 non-null    int32
 1   Genotype 1   368 non-null    object
 2   Genotype 2   368 non-null    object
 3   sex          368 non-null    object
 4   side         368 non-null    object
 5   left/right   368 non-null    object
 6   Unnamed: 87  368 non-null    float64
 7   avg_pca      368 non-null    float64
dtypes: float64(2), int32(1), object(5)
memory usage: 21.7+ KB

##### Check for Category Variable Uniqueness

In [178]:
out_anl_wld['sex'].unique()

array(['f', 'm'], dtype=object)

In [179]:
out_anl_wld['Genotype 1'].unique()

array(['numata', 'marsaeus', 'satevis', 'ludovica', 'isocomma', 'euclea',
       'menophilus'], dtype=object)

In [180]:
out_anl_wld['Genotype 2'].unique()

array(['elegans', 'phasiana', 'rileyi', 'cydon', 'ludovica', 'mothone',
       'simulator', 'tarapotis', 'clara', 'laphria', 'bicoloratus',
       'arcuella', 'silvana', 'aurora', 'tarapotensis', 'hicetas', 'sspn'],
      dtype=object)

In [181]:
out_anl_wld['left/right'].unique()

array(['g', 'd'], dtype=object)

In [182]:
out_anl_wld['side'].unique()

array(['v', 'd'], dtype=object)

Above categories showing appropriate category names , look normal here , no change required

In [183]:
out_anl_wld['id'].count()

368

In [184]:
out_anl_wld.head(5)

    id Genotype 1 Genotype 2 sex side left/right  Unnamed: 87   avg_pca
1    1     numata    elegans   f    v          g     0.051368  0.081010
2   18     numata    elegans   f    v          d     0.012828 -0.049301
3  107   marsaeus   phasiana   f    v          d     0.003466  0.287179
4  108   marsaeus   phasiana   f    v          g    -0.038387  0.104642
5  153   marsaeus   phasiana   f    v          g     0.013924  0.259739

# <h2 style="color:red">Combining Second 4 Datasets</h2>

In [185]:
wld_wng_ax1.head(5)

,id,sex,Tribe,Genus,Species,sub-species,area,ellipse axe 1 length,max axe 1 length,deviation max axe 1 from center,axe 1 Moment 2,axe 1 Moment 3,axe 1 Moment 4,std axe 1 Moment 2,std axe 1 Moment 3,std axe 1 Moment 4,Perimeter
0,1,f,Heliconiinae,Heliconius,numata,elegans,892614.0,1581.4126,1632,124.9252,864660845290,1017313303044820,1267436133653250048,0.60307,0.64004,0.66888,4321.0117
1,1,f,Heliconiinae,Heliconius,numata,elegans,889094.0,1567.0531,1625,128.4997,861023728056,1010764177358470,1256402413277169920,0.60559,0.64226,0.67095,4370.1833
2,1,f,Heliconiinae,Heliconius,numata,elegans,562096.0,1047.8688,1057,-2.5653,200347053298,148942580603550,118674208228348000,0.56482,0.60766,0.64130,3255.1253
3,1,f,Heliconiinae,Heliconius,numata,elegans,582341.0,1054.8397,1049,10.6096,201195944974,148540324671120,117681760747684000,0.56033,0.60457,0.63916,3331.0836
4,1,f,Heliconiinae,Heliconius,numata,elegans,893173.0,1573.8670,1630,125.1786,884495893160,1047953007795650,1314326155873890048,0.61051,0.64706,0.67570,4474.4259

In [186]:
wld_wng_ax2.head(5)

,id,doresal/ventral,Anterior/Posterior,left/right,sex,sub/Family,Genus,Species,sub-species,area,ellipse axe 2 length,max axe 2 length,deviation max axe 2 from center,axe 2 Moment 2,axe 2 Moment 3,axe 2 Moment 4,std axe 2 Moment 2,std axe 2 Moment 3,std axe 2 Moment 4
0,1,d,Ant,d,f,Heliconiinae,Heliconius,numata,elegans,892614,748.3259,822,-12.5148,156330967127,82642622857155,47311551020937200,0.50912,0.55035,0.58372
1,18,d,Ant,g,f,Heliconiinae,Heliconius,numata,elegans,963467,760.4467,841,2.9591,172400946269,92399910258465,53697136680930496,0.50299,0.54427,0.57774
2,107,d,Ant,d,f,Ithomiinae,Melinaea,marsaeus,phasiana,982135,804.4745,886,11.1009,196679648563,111642675191401,68801256352845504,0.50508,0.54675,0.58066
3,107,d,Ant,g,f,Ithomiinae,Melinaea,marsaeus,phasiana,986287,803.7129,888,31.2876,197271078904,111938650733078,69000216127678496,0.50364,0.54523,0.57916
4,107,v,Ant,d,f,Ithomiinae,Melinaea,marsaeus,phasiana,987879,805.2907,889,34.1231,197890668769,112439938711065,69411112364303400,0.50345,0.54513,0.57913

In [187]:
merge_second_one = pd.merge(wld_wng_ax1,wld_wng_ax2, on=['id','sex','Genus','Species','sub-species','area'], how='left')

merge_second_one.head(5)

,id,sex,Tribe,Genus,Species,sub-species,area,ellipse axe 1 length,max axe 1 length,deviation max axe 1 from center,...,sub/Family,ellipse axe 2 length,max axe 2 length,deviation max axe 2 from center,axe 2 Moment 2,axe 2 Moment 3,axe 2 Moment 4,std axe 2 Moment 2,std axe 2 Moment 3,std axe 2 Moment 4
0,1,f,Heliconiinae,Heliconius,numata,elegans,892614.0,1581.4126,1632,124.9252,...,Heliconiinae,748.3259,822.0,-12.5148,1.563310e+11,8.264262e+13,4.731155e+16,0.50912,0.55035,0.58372
1,1,f,Heliconiinae,Heliconius,numata,elegans,889094.0,1567.0531,1625,128.4997,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,f,Heliconiinae,Heliconius,numata,elegans,562096.0,1047.8688,1057,-2.5653,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1,f,Heliconiinae,Heliconius,numata,elegans,582341.0,1054.8397,1049,10.6096,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,f,Heliconiinae,Heliconius,numata,elegans,893173.0,1573.8670,1630,125.1786,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [188]:
merge_second_one['id'].count()

2888

In [189]:
merge_second_one.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2888 entries, 0 to 2887
Data columns (total 30 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   id                               2888 non-null   int32
 1   sex                              2888 non-null   object
 2   Tribe                            2888 non-null   category
 3   Genus                            2888 non-null   object
 4   Species                          2888 non-null   object
 5   sub-species                      2888 non-null   object
 6   area                             2888 non-null   float64
 7   ellipse axe 1 length             2888 non-null   float64
 8   max axe 1 length                 2888 non-null   int64
 9   deviation max axe 1 from center  2888 non-null   float64
 10  axe 1 Moment 2                   2888 non-null   int64
 11  axe 1 Moment 3                   2888 non-null   int64
 12  axe 1 Moment 4                   2888 non-null   int64
 13  std axe 1 Moment 2               2888 non-null   float64
 14  std axe 1 Moment 3               2888 non-null   float64
 15  std axe 1 Moment 4               2888 non-null   float64
 16  Perimeter                        2888 non-null   float64
 17  doresal/ventral                  431 non-null    object
 18  Anterior/Posterior               431 non-null    object
 19  left/right                       431 non-null    object
 20  sub/Family                       431 non-null    object
 21  ellipse axe 2 length             431 non-null    float64
 22  max axe 2 length                 431 non-null    float64
 23  deviation max axe 2 from center  431 non-null    float64
 24  axe 2 Moment 2                   431 non-null    float64
 25  axe 2 Moment 3                   431 non-null    float64
 26  axe 2 Moment 4                   431 non-null    float64
 27  std axe 2 Moment 2               431 non-null    float64
 28  std axe 2 Moment 3               431 non-null    float64
 29  std axe 2 Moment 4               431 non-null    float64
dtypes: category(1), float64(16), int32(1), int64(4), object(8)
memory usage: 668.5+ KB

In [190]:
out_anl_brd.head(5)

    id Genotype 1 Genotype 2 sex side left/right   avg_pca
1  725     aurora    elegans   f    v          g  0.357203
2  726     aurora    silvana   f    v          g -0.188276
3  735    silvana    silvana   f    v          d  0.691022
4  736     aurora    elegans   f    v          d  0.607218
5  738     aurora    elegans   m    v          d  0.062585

In [191]:
out_anl_wld.head(5)

    id Genotype 1 Genotype 2 sex side left/right  Unnamed: 87   avg_pca
1    1     numata    elegans   f    v          g     0.051368  0.081010
2   18     numata    elegans   f    v          d     0.012828 -0.049301
3  107   marsaeus   phasiana   f    v          d     0.003466  0.287179
4  108   marsaeus   phasiana   f    v          g    -0.038387  0.104642
5  153   marsaeus   phasiana   f    v          g     0.013924  0.259739

In [192]:
merge_second_two = pd.merge(out_anl_wld,
                 out_anl_brd,
                 on=['id','sex','Genotype 2','Genotype 1','side','side','left/right','avg_pca'], 
                 how='left')
                     
merge_second_two.head(5)

    id Genotype 1 Genotype 2 sex side left/right  Unnamed: 87   avg_pca
0    1     numata    elegans   f    v          g     0.051368  0.081010
1   18     numata    elegans   f    v          d     0.012828 -0.049301
2  107   marsaeus   phasiana   f    v          d     0.003466  0.287179
3  108   marsaeus   phasiana   f    v          g    -0.038387  0.104642
4  153   marsaeus   phasiana   f    v          g     0.013924  0.259739

In [193]:
merge_second_two['id'].count()

368

In [194]:
ldm_dtl.head(5)

  sex   id genotype phenotype sex-phenotype
0   f  725      a-e   elegans     f-elegans
1   f  726      a-s    aurora      f-aurora
2   f  736      a-e   elegans     f-elegans
3   m  738      a-e   elegans     m-elegans
4   m  739      a-s    aurora      m-aurora

In [195]:
merge_second_three = pd.merge(merge_second_two,
                 ldm_dtl,
                 on=['id','sex'], 
                 how='left')

In [196]:
merge_second_three.head()

,id,Genotype 1,Genotype 2,sex,side,left/right,Unnamed: 87,avg_pca,genotype,phenotype,sex-phenotype
0,1,numata,elegans,f,v,g,0.051368,0.081010,NaN,NaN,NaN
1,18,numata,elegans,f,v,d,0.012828,-0.049301,NaN,NaN,NaN
2,107,marsaeus,phasiana,f,v,d,0.003466,0.287179,NaN,NaN,NaN
3,108,marsaeus,phasiana,f,v,g,-0.038387,0.104642,NaN,NaN,NaN
4,153,marsaeus,phasiana,f,v,g,0.013924,0.259739,NaN,NaN,NaN

In [197]:
merge_second_four = pd.merge(merge_second_one,
                 ldm_dtl,
                 on=['id','sex'], 
                 how='left')

merge_second_four.tail(5)

,id,sex,Tribe,Genus,Species,sub-species,area,ellipse axe 1 length,max axe 1 length,deviation max axe 1 from center,...,deviation max axe 2 from center,axe 2 Moment 2,axe 2 Moment 3,axe 2 Moment 4,std axe 2 Moment 2,std axe 2 Moment 3,std axe 2 Moment 4,genotype,phenotype,sex-phenotype
2883,1241,f,Heliconiinae,Heliconius,numata,silvana,614848.0,1098.9342,1080,-26.6941,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2884,1241,f,Heliconiinae,Heliconius,numata,silvana,937794.0,1660.0988,1707,80.2581,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2885,1241,f,Heliconiinae,Heliconius,numata,silvana,935533.0,1654.3136,1725,92.5692,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2886,1241,f,Heliconiinae,Heliconius,numata,silvana,618037.0,1101.6640,1081,-30.0376,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2887,1241,f,Heliconiinae,Heliconius,numata,silvana,608690.0,1089.6337,1081,-22.8003,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [198]:
merge_second_four['id'].count()

2888

In [199]:
merge_second_four.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2888 entries, 0 to 2887
Data columns (total 33 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   id                               2888 non-null   int32
 1   sex                              2888 non-null   object
 2   Tribe                            2888 non-null   category
 3   Genus                            2888 non-null   object
 4   Species                          2888 non-null   object
 5   sub-species                      2888 non-null   object
 6   area                             2888 non-null   float64
 7   ellipse axe 1 length             2888 non-null   float64
 8   max axe 1 length                 2888 non-null   int64
 9   deviation max axe 1 from center  2888 non-null   float64
 10  axe 1 Moment 2                   2888 non-null   int64
 11  axe 1 Moment 3                   2888 non-null   int64
 12  axe 1 Moment 4                   2888 non-null   int64
 13  std axe 1 Moment 2               2888 non-null   float64
 14  std axe 1 Moment 3               2888 non-null   float64
 15  std axe 1 Moment 4               2888 non-null   float64
 16  Perimeter                        2888 non-null   float64
 17  doresal/ventral                  431 non-null    object
 18  Anterior/Posterior               431 non-null    object
 19  left/right                       431 non-null    object
 20  sub/Family                       431 non-null    object
 21  ellipse axe 2 length             431 non-null    float64
 22  max axe 2 length                 431 non-null    float64
 23  deviation max axe 2 from center  431 non-null    float64
 24  axe 2 Moment 2                   431 non-null    float64
 25  axe 2 Moment 3                   431 non-null    float64
 26  axe 2 Moment 4                   431 non-null    float64
 27  std axe 2 Moment 2               431 non-null    float64
 28  std axe 2 Moment 3               431 non-null    float64
 29  std axe 2 Moment 4               431 non-null    float64
 30  genotype                         8 non-null      object
 31  phenotype                        8 non-null      object
 32  sex-phenotype                    8 non-null      object
dtypes: category(1), float64(16), int32(1), int64(4), object(11)
memory usage: 736.2+ KB

In [200]:
merge_second_main = merge_second_three = pd.merge(merge_second_one,
                 merge_second_four,
                 on=['id','sex','Genus','Species','sub-species','area','ellipse axe 1 length','max axe 1 length','deviation max axe 1 from center'
                    ,'deviation max axe 2 from center','axe 1 Moment 2','axe 1 Moment 3','axe 1 Moment 4','std axe 1 Moment 2','std axe 1 Moment 3','std axe 1 Moment 4','Perimeter','Tribe',
                    'doresal/ventral','Anterior/Posterior','left/right','sub/Family','ellipse axe 2 length','max axe 2 length','deviation max axe 2 from center',
                    'std axe 2 Moment 2','std axe 2 Moment 3','std axe 2 Moment 4','axe 2 Moment 2','axe 2 Moment 3','axe 2 Moment 4'],)

In [201]:
merge_second_main.columns

Index(['id', 'sex', 'Tribe', 'Genus', 'Species', 'sub-species', 'area',
       'ellipse axe 1 length', 'max axe 1 length',
       'deviation max axe 1 from center', 'axe 1 Moment 2', 'axe 1 Moment 3',
       'axe 1 Moment 4', 'std axe 1 Moment 2', 'std axe 1 Moment 3',
       'std axe 1 Moment 4', 'Perimeter', 'doresal/ventral',
       'Anterior/Posterior', 'left/right', 'sub/Family',
       'ellipse axe 2 length', 'max axe 2 length',
       'deviation max axe 2 from center', 'axe 2 Moment 2', 'axe 2 Moment 3',
       'axe 2 Moment 4', 'std axe 2 Moment 2', 'std axe 2 Moment 3',
       'std axe 2 Moment 4', 'genotype', 'phenotype', 'sex-phenotype'],
      dtype='object')

In [202]:
merge_second_main['id'].count()

3026

# Final Data Merge

In [203]:
merge_final = pd.concat([merge_first_main,merge_second_main])

In [204]:
merge_final['id'].count()

3272

In [205]:
merge_final.head(3)

,id,sex,genotype,phenotype,Perimeter,area,ellipse axe 1 length,max axe 1 length,deviation max axe 1 from center,axe 1 Moment 2,...,ellipse axe 2 length,max axe 2 length,deviation max axe 2 from center,axe 2 Moment 2,axe 2 Moment 3,axe 2 Moment 4,std axe 2 Moment 2,std axe 2 Moment 3,std axe 2 Moment 4,sex-phenotype
0,725,f,a-e,elegans,4565.9549,954465.0,1622.1291,1674,69.7104,967713404464,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,725,f,a-e,elegans,4565.9549,638157.0,1120.3231,1100,-59.4572,249024797899,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,725,f,a-e,elegans,4595.8817,954465.0,1622.1291,1674,69.7104,967713404464,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [206]:
merge_final.duplicated(subset=None, keep='first').sum()

207

In [207]:
merge_final.drop_duplicates()

,id,sex,genotype,phenotype,Perimeter,area,ellipse axe 1 length,max axe 1 length,deviation max axe 1 from center,axe 1 Moment 2,...,ellipse axe 2 length,max axe 2 length,deviation max axe 2 from center,axe 2 Moment 2,axe 2 Moment 3,axe 2 Moment 4,std axe 2 Moment 2,std axe 2 Moment 3,std axe 2 Moment 4,sex-phenotype
0,725,f,a-e,elegans,4565.9549,954465.0,1622.1291,1674,69.7104,967713404464,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,725,f,a-e,elegans,4565.9549,638157.0,1120.3231,1100,-59.4572,249024797899,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,725,f,a-e,elegans,4595.8817,954465.0,1622.1291,1674,69.7104,967713404464,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,725,f,a-e,elegans,4595.8817,638157.0,1120.3231,1100,-59.4572,249024797899,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,726,f,a-s,aurora,4447.3519,984051.0,1673.3414,1741,89.1505,1069847709180,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3021,1241,f,NaN,NaN,3331.7283,614848.0,1098.9342,1080,-26.6941,233560535633,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3022,1241,f,NaN,NaN,4427.5214,937794.0,1660.0988,1707,80.2581,988360085811,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3023,1241,f,NaN,NaN,4661.1854,935533.0,1654.3136,1725,92.5692,1027001675786,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3024,1241,f,NaN,NaN,3334.2897,618037.0,1101.6640,1081,-30.0376,237257001507,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3025,1241,f,NaN,NaN,3469.7943,608690.0,1089.6337,1081,-22.8003,222557980412,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [208]:
merge_final['id'].count()

3272

In [209]:
merge_final.duplicated().sum()

207

I could also do melting in above sets to reduce number of rows

In [210]:
merge_final['id'].count()

3272

We have total 3272 rows and need to find the columns with null values

In [211]:
merge_final = merge_final.melt(id_vars=['id','sex','Genus','Species','sub-species','area','ellipse axe 1 length','max axe 1 length','deviation max axe 1 from center'
                    ,'deviation max axe 2 from center','axe 1 Moment 2','axe 1 Moment 3','axe 1 Moment 4','std axe 1 Moment 2','std axe 1 Moment 3','std axe 1 Moment 4','Perimeter','Tribe',
                    'doresal/ventral','Anterior/Posterior','left/right','sub/Family','ellipse axe 2 length','max axe 2 length',
                    'axe 2 Moment 2','axe 2 Moment 3','axe 2 Moment 4'],var_name = 'std_axs_mnt', value_name = 'std_axs_mnt_val')

In [212]:
merge_final['id'].count()

19632

In [213]:
merge_final = merge_final.melt(id_vars=['id','sex','Genus','Species','sub-species','area','ellipse axe 1 length','max axe 1 length','deviation max axe 1 from center'
                    ,'deviation max axe 2 from center','axe 1 Moment 2','axe 1 Moment 3','axe 1 Moment 4','std axe 1 Moment 2','std axe 1 Moment 3','std axe 1 Moment 4','Perimeter','Tribe',
                    'doresal/ventral','Anterior/Posterior','left/right','sub/Family','ellipse axe 2 length','max axe 2 length',
                    ],var_name = 'axs_2_mnt', value_name = 'axs_2_mnt_val')

In [214]:
merge_final['id'].count()

98160

In [215]:
merge_final.head(5)

,id,sex,Genus,Species,sub-species,area,ellipse axe 1 length,max axe 1 length,deviation max axe 1 from center,deviation max axe 2 from center,...,Perimeter,Tribe,doresal/ventral,Anterior/Posterior,left/right,sub/Family,ellipse axe 2 length,max axe 2 length,axs_2_mnt,axs_2_mnt_val
0,725,f,NaN,NaN,NaN,954465.0,1622.1291,1674,69.7104,NaN,...,4565.9549,NaN,NaN,NaN,NaN,NaN,NaN,NaN,axe 2 Moment 2,NaN
1,725,f,NaN,NaN,NaN,638157.0,1120.3231,1100,-59.4572,NaN,...,4565.9549,NaN,NaN,NaN,NaN,NaN,NaN,NaN,axe 2 Moment 2,NaN
2,725,f,NaN,NaN,NaN,954465.0,1622.1291,1674,69.7104,NaN,...,4595.8817,NaN,NaN,NaN,NaN,NaN,NaN,NaN,axe 2 Moment 2,NaN
3,725,f,NaN,NaN,NaN,638157.0,1120.3231,1100,-59.4572,NaN,...,4595.8817,NaN,NaN,NaN,NaN,NaN,NaN,NaN,axe 2 Moment 2,NaN
4,726,f,NaN,NaN,NaN,984051.0,1673.3414,1741,89.1505,NaN,...,4447.3519,NaN,NaN,NaN,NaN,NaN,NaN,NaN,axe 2 Moment 2,NaN

In [216]:
final_data = merge_final.sort_values(by=['id', 'axs_2_mnt'])

In [217]:
final_data.head(5)

,id,sex,Genus,Species,sub-species,area,ellipse axe 1 length,max axe 1 length,deviation max axe 1 from center,deviation max axe 2 from center,...,Perimeter,Tribe,doresal/ventral,Anterior/Posterior,left/right,sub/Family,ellipse axe 2 length,max axe 2 length,axs_2_mnt,axs_2_mnt_val
246,1,f,Heliconius,numata,elegans,892614.0,1581.4126,1632,124.9252,-12.5148,...,4321.0117,Heliconiinae,d,Ant,d,Heliconiinae,748.3259,822.0,axe 2 Moment 2,156330967127.0
247,1,f,Heliconius,numata,elegans,889094.0,1567.0531,1625,128.4997,NaN,...,4370.1833,Heliconiinae,NaN,NaN,NaN,NaN,NaN,NaN,axe 2 Moment 2,NaN
248,1,f,Heliconius,numata,elegans,562096.0,1047.8688,1057,-2.5653,NaN,...,3255.1253,Heliconiinae,NaN,NaN,NaN,NaN,NaN,NaN,axe 2 Moment 2,NaN
249,1,f,Heliconius,numata,elegans,582341.0,1054.8397,1049,10.6096,NaN,...,3331.0836,Heliconiinae,NaN,NaN,NaN,NaN,NaN,NaN,axe 2 Moment 2,NaN
250,1,f,Heliconius,numata,elegans,893173.0,1573.8670,1630,125.1786,NaN,...,4474.4259,Heliconiinae,NaN,NaN,NaN,NaN,NaN,NaN,axe 2 Moment 2,NaN

In [218]:
print(final_data.isnull().sum())

id                                     0
sex                                    0
Genus                               7380
Species                             7380
sub-species                         7380
area                                   0
ellipse axe 1 length                   0
max axe 1 length                       0
deviation max axe 1 from center        0
deviation max axe 2 from center    84870
axe 1 Moment 2                         0
axe 1 Moment 3                         0
axe 1 Moment 4                         0
std axe 1 Moment 2                     0
std axe 1 Moment 3                     0
std axe 1 Moment 4                     0
Perimeter                           2460
Tribe                               7380
doresal/ventral                    84870
Anterior/Posterior                 84870
left/right                         84870
sub/Family                         84870
ellipse axe 2 length               84870
max axe 2 length                   84870
axs_2_mnt                              0
axs_2_mnt_val                      68709
dtype: int64

Comparing the total number columns few columns above has more than 75% null values which can be removed from the dataframe. because even if we use this data the precision of finding won't be accurate because of the large number of empty values , before that we need to remove duplicated id columns. as there are data present in all of the id columns with plicated id numbers we can not remove them for now, it could be done according to the data analysis.

In [219]:
final_data.columns = final_data.columns.str.replace(' ','_')

In [220]:
final_data.columns = final_data.columns.str.lower()

In [224]:
final_data.tail(5)

,id,sex,genus,species,sub-species,area,ellipse_axe_1_length,max_axe_1_length,deviation_max_axe_1_from_center,deviation_max_axe_2_from_center,...,perimeter,tribe,doresal/ventral,anterior/posterior,left/right,sub/family,ellipse_axe_2_length,max_axe_2_length,axs_2_mnt,axs_2_mnt_val
95545,3562,f,Melinaea,marsaeus,clara,656042.0,1124.4704,1159,22.8079,NaN,...,3614.1374,Ithomiinae,NaN,NaN,NaN,NaN,NaN,NaN,std_axs_mnt_val,NaN
95546,3562,f,Melinaea,marsaeus,clara,964121.0,1639.3185,1709,78.2373,NaN,...,4717.0949,Ithomiinae,NaN,NaN,NaN,NaN,NaN,NaN,std_axs_mnt_val,NaN
95547,3562,f,Melinaea,marsaeus,clara,965625.0,1635.6071,1688,50.2625,NaN,...,4583.3792,Ithomiinae,NaN,NaN,NaN,NaN,NaN,NaN,std_axs_mnt_val,NaN
95548,3562,f,Melinaea,marsaeus,clara,657490.0,1124.3093,1158,33.7739,NaN,...,3546.4806,Ithomiinae,NaN,NaN,NaN,NaN,NaN,NaN,std_axs_mnt_val,NaN
95549,3562,f,Melinaea,marsaeus,clara,672057.0,1143.6288,1177,17.4832,NaN,...,3503.7354,Ithomiinae,NaN,NaN,NaN,NaN,NaN,NaN,std_axs_mnt_val,NaN

Above Following Standard Naming Conventions

Please note that <b style="color:red">Landmark Cordinates</b>, sheet number 8 in the excel sheet is not used as it is not relavent for this study

Inorder to find extreme values or outlears we can use box plot or histogram , as this is a new study , normal measures of the wing attributes are unknown for me. so i am not removing extreme points from the set for now.

##### Convering Varibles to appropriate datatypes below

In [232]:
final_data['tribe'] = final_data['tribe'].astype('category')
final_data['doresal/ventral'] = final_data['doresal/ventral'].astype('category')
final_data['anterior/posterior'] = final_data['anterior/posterior'].astype('category')
final_data['left/right'] = final_data['left/right'].astype('category')
final_data['sub/family'] = final_data['sub/family'].astype('category')

In [233]:
final_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 98160 entries, 246 to 95549
Data columns (total 26 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   id                               98160 non-null  int64
 1   sex                              98160 non-null  object
 2   genus                            90780 non-null  object
 3   species                          90780 non-null  object
 4   sub-species                      90780 non-null  object
 5   area                             98160 non-null  float64
 6   ellipse_axe_1_length             98160 non-null  float64
 7   max_axe_1_length                 98160 non-null  int64
 8   deviation_max_axe_1_from_center  98160 non-null  float64
 9   deviation_max_axe_2_from_center  13290 non-null  float64
 10  axe_1_moment_2                   98160 non-null  int64
 11  axe_1_moment_3                   98160 non-null  int64
 12  axe_1_moment_4                   98160 non-null  float64
 13  std_axe_1_moment_2               98160 non-null  float64
 14  std_axe_1_moment_3               98160 non-null  float64
 15  std_axe_1_moment_4               98160 non-null  float64
 16  perimeter                        95700 non-null  float64
 17  tribe                            90780 non-null  category
 18  doresal/ventral                  13290 non-null  category
 19  anterior/posterior               13290 non-null  category
 20  left/right                       13290 non-null  category
 21  sub/family                       13290 non-null  category
 22  ellipse_axe_2_length             13290 non-null  float64
 23  max_axe_2_length                 13290 non-null  float64
 24  axs_2_mnt                        98160 non-null  object
 25  axs_2_mnt_val                    29451 non-null  object
dtypes: category(5), float64(11), int64(4), object(6)
memory usage: 16.9+ MB

Above data types looks good to go

In [234]:
final_data.to_csv('E:/Programming_python/Assignment/Assignment_2/export/python_assignment2.csv')